<div class="container-fluid">
  <div>
    <button class="close-btn"><i class="fa fa-close"></i>
    </button>
  </div>
  <!-- <head -->
  <div class="row create-acc-head">
    <div class="col-md-6">
      <h4>Create an Account</h4>
    </div>
    <div class="col-md-6 right mobile-res">
      <span class="alred-reg">Already Registered?</span>
      <a href="sign-In.html"> <button class="sign-signup-btn">Sign In</button></a>
    </div>
  </div>

  <!-- body -->


  <div class="back-image">
    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-4">
        <div class="date-picker">
          <span class="input-names"> Please select</span>
          <h6 class="display">Date of Birth</h6>
          <div>
            <select class="birthdate">
              <option>January</option>
              <option>February</option>
              <option>March</option>
              <option>April</option>
              <option>May</option>
              <option>June</option>
              <option>July</option>
              <option>August</option>
              <option>September</option>
              <option>October</option>
              <option>November</option>
              <option>December</option>

            </select>

            <select class="birthdate">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
              <option>11</option>
              <option>12</option>
              <option>13</option>
              <option>14</option>
              <option>15</option>
              <option>16</option>
              <option>17</option>
              <option>18</option>
              <option>19</option>
              <option>20</option>
              <option>21</option>
              <option>22</option>
              <option>23</option>
              <option>24</option>
              <option>25</option>
              <option>26</option>
              <option>27</option>
              <option>28</option>
              <option>29</option>
              <option>30</option>
              <option>31</option>

            </select>


            <select class="birthdate">
              <option>1960</option>
              <option>1961</option>
              <option>1962</option>
              <option>1963</option>
              <option>1964</option>
              <option>1965</option>
              <option>1966</option>
              <option>1967</option>
              <option>1968</option>
              <option>1969</option>
              <option>1970</option>
              <option>1971</option>
              <option>1972</option>
              <option>1973</option>
              <option>1974</option>
              <option>1975</option>
              <option>1976</option>
              <option>1977</option>
              <option>1978</option>
              <option>1979</option>
              <option>1980</option>
              <option>1981</option>
              <option>1982</option>
              <option>1983</option>
              <option>1984</option>
              <option>1985</option>
              <option>1986</option>
              <option>1987</option>
              <option>1988</option>
              <option>1989</option>
              <option>1990</option>
              <option>1991</option>
              <option>1992</option>
              <option>1993</option>
              <option>1994</option>
              <option>1995</option>
              <option>1996</option>
              <option>1996</option>
              <option>1997</option>
              <option>1998</option>
              <option>1999</option>
              <option>2000</option>
              <option>2001</option>
              <option>2002</option>
              <option>2003</option>
              <option>2004</option>
              <option>2005</option>
              <option>2006</option>
              <option>2007</option>
              <option>2008</option>
              <option>2009</option>

            </select>
          </div>
        </div>
      </div>
      <div class="col-md-4"></div>

    </div>

  </div>
</div>
