:root {
    --primary:#D43299;
}

:host {
    --primary:#D43299;
    --secondary: #2099D5;
}

.reading-single-room .title-tag {
    min-width: 250px;
    padding: 10px 20px;
    background-color: var(--primary);
    color: #fff;
    display: inline-block;
    text-align: center;
    font-weight: 600;
    font-size: 1.2rem;
}

.gap-30 {
    height: 30px;
    width: 100%;
    display: block;
}

.top-section {
    background-image: linear-gradient(transparent 90px, #D6FAFF 10px);
    padding: 0 15px 0 5%; 
}

.top-section .photo {
    width: 100%;
    padding-top: 120%;
    background-color: var(--primary);
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

.top-section .title-bar{
    border-top: 5px solid var(--primary);
    width: 100%;
    height: 60px;
    background-color: #D432991C;
}

.top-section .title-bar {
    display: flex;
}

.top-section .title-bar .title-text {
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--secondary);
    font-size: 2rem;
    font-weight: 600;
}

.top-section .title-bar .title-text span{
  margin-left: 100px;
}

.top-section .title-bar .stars {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 200px;
}

.top-section .genres-outer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 7px;
}

.top-section .genres-outer .date {
   color: var(--secondary);
   padding-right: 10px;
}

.top-section .content-list-outer {
    padding: 15px 0;
}

.top-section .content-list-outer h1 {
    font-size: 1.3rem;
    text-align: center;
}

.top-section .content-list-outer h2 {
    font-size: 1rem;
    text-align: left;
    color: var(--primary);
}

.top-section .list-outer {
    padding: 5px 0;
}

.top-section .list-outer .item{
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    padding-bottom: 10px;
}


.top-section .list-outer .item .topic{
    color: var(--secondary);
    font-size: 1.3rem;
}

.top-section .list-outer .item .byname{
    padding-right: 15px;
}

.top-section .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 1.1rem;
}

.currentpage {
    color: var(--primary);
}

.top-section .icons-group {
    display: flex;
    justify-content: space-between;
}

.read-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.read-icon .image{
    padding-right: 5px;
}

.read-icon .info {
    display: flex;
    flex-direction: column;
}   

.social-icon {
    display: flex;
    justify-content: space-around;
    width: 30%;
    align-items: center;
}

.top-section .publisher {
    padding: 5px 0;
    display: flex;
    justify-content: center;
    font-size: 1rem;
    font-weight: 600;
}

.bottom-section-outer{
    background: #ffeffa;
    padding: 15px;
    margin-top: 30px;
}

.bottom-section-outer .bottom-section{
    background: #fff;
    padding: 15px;
}

.bottom-section-outer .bottom-section .photo-outer{
    max-width: 300px;
    max-height: 200px;
    float: left;
    margin-right: 15px;
}

.bottom-section-outer .bottom-section .photo {
    width: 300px;
    height: 200px;
    background-color: var(--primary);
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

.bottom-section-outer .bottom-section .title {
    width: 100%;
    font-size: 1rem;
    color: var(--secondary);
    text-align: center;
    font-weight: 600;
}

.bottom-section-outer .bottom-section .content-text{
    text-align: justify;
}

.bottom-line{
    display: flex;
    justify-content: space-around;
}


.bottom-line .stars {
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
    width: 200px;
}