

.text-style.maing_tops {
 margin-top: 60px;
}
.logo {
  width: 100%;
}


.blog-body {
  font-family: Montserrat;
}

.logo-btn {
  background-color: #D43299;
  color: white;
  border: 0;
  width: 100%;
  height: 40px;
  font-weight: 600;
  font-size: 19px;
  letter-spacing: 1px;
  box-shadow: 0px 0px 23px 1px #dbd8d8;
}

.blog-body {
  border-right: 36px solid #3494C0;
  background-color: #EFFDFE;
  
}

.center {
  text-align: center !important;
}

.date {
  background-color: white;
  color: lightgray;
  float: left;
  border-radius: 3px;
  margin-top: 1%;
  font-style: italic;
}

.text-style {
  font-weight: 600;
  padding: 10px;
  text-align: center;
  font-size: 13px;
}

.text-quote {
  border-left: 2px solid #D43299;
  color: #8D9799;
}

.blog-body-icons {
  font-size: 13px;
  color: #8D9799;
  margin-top: 10px;
}

.icons-res {
  padding-bottom: 10px;
  margin-right: 60px;
  cursor: pointer;
}

.clr1 {
  color: skyblue;
}

.clr2 {
  color: red;
}

.clr3 {
  color: blue;
}

/* NEW */
.pad-zero {
  padding: 0% !important;
}

.hunt-img {
  width: 100%;
  margin-top: 18px;
}

.blog-body {

  border-right: 36px solid #3494C0;
  background-color: #EFFDFE;
  
  margin-top: -265px;
  padding-top: 315px;

}

.blog-title {
  font-weight: 600;
}

/* NEW CSS C */
.recent-blog-blk {
  margin-top: 20px;
  padding: 0 35px 0 0px !important;
}

.date-recent {
  float: right !important;
}

.date-recent span {
  color: #649BCB;
  position: relative;
  top: 30px;
  right: 5px;
  background: white;
  font-size: 13px;
  padding: 3px !important;
  padding-right: 8px !important;
}

.rcbb {
  margin: 0 !important;
  padding: 0%;
}

.recent-blog-img {
  padding: 0;
}

.recent-blog-img img {
  width: 100%;
}

.comm-font {
  padding: 0%;
  padding-top: 6%;
  text-align: left;
  font-weight: 700;
}

.comm-font p {
  margin-bottom: 10px;
}

.recent-text-font {
  text-align: left;
  margin-top: 0;
  padding-top: 0%;
  font-size: 14px;

}

.read-more,
.read-more p {
  text-align: left;
  color: #609AD0;
  font-size: 14px;
  font-weight: 600;
  padding-top: 25px;
}

.read-more {
  text-align: left;
  color: #609AD0;
  font-weight: 600;
  font-size: 14px;
}

.recent-blog-blk-2 {
  padding: 0 0px 0 35px !important;
}


.recenter {
  color: #D43299;
}

.rc-head h4,
.rc-head h4 span {
  font-weight: 600;
}

.recent-text-font p {
  color: #323232;
}

.archive-section {
  margin-top: 50px;
  border: 1px solid #eee;
  font-size: 20px !important;
  font-weight: 700;
}

.archive-font {
  font-size: 15px;
}

.archive-date {
  text-align: left;
  font-size: 12px;
  font-weight: 500;
  color: #9F9F9F;
}

.share-icons {
  background: #007bff;
  color: white;
  padding: 3px;
  border-radius: 10px;
  font-size: 10px;
}

.img-updated {
  display: flex;
  position: relative;
  top: 11px;
  left: 14px;

  width: 13%;
}

.updated-img {
  margin-top: -3px;
}

.logo-btn {
  font-family: Montserrat;
}

.left-barSeprate {
  margin-top: 0px !important;
}

.icon-3 {
  width: 50%;
  float: left;
  margin-right: 10%;
  margin-top: 5px;
}

.icon-txt {
  width: 40%;
  float: left;
}

.clsImg {
  height: 219px !important;
  width: 350px;
  object-fit: cover;
}

.rsp-hd strong {
  font-size: 32px;
  font-weight: 600;
}

.recent-blogs,
h1,
.date2,
.date2 span,
span,
p,
.archive-section {
  font-family: Montserrat;
}

.archive-date p {
  font-size: 14px;
  font-weight: 400;
}

.recent-archieved-blk {
  margin-top: 20px;
}


@media only screen and (min-device-width : 320px) and (max-device-width : 1024px) {

  .text-head {
    margin-left: 11% !important;
  }
}

.date {
  background-color: white;
  color: #bdb8b8;
  float: left;
  height: 25px;
  border-radius: 3px;
  margin-top: 5px;
  padding: 0 9px;
  font-style: accumulatematrix;
  font-style: italic;
}

.m-left {
  margin-left: 30%;
}

.text-style {
  font-weight: 600;
  padding: 10px;
  text-align: center;
  font-size: 13px;
}

.text-quote {
  border-left: 2px solid #D43299;
  color: #8D9799;

}

.blog-body-icons {
  font-size: 13px;
  color: #8D9799;
  
}
.editor_name p {
  margin: 0px;
  padding: 25px 0 0 0;
  font-size: 16px;
  color: #000;
}

.editor_name p i {
  color: #949494;
}
.editor_name span {
  color: #ff64cb;
  font-weight: 500;
}
.border-white {
  border-bottom: 3px solid white;
  padding-bottom: 10px;
}

.icons-res {
  padding-bottom: 10px;
  margin-right: 60px;
}

.info-icon {}

.blog-body {
  border-right: 36px solid #3494C0;
  background-color: #EFFDFE;
  
  margin-top: -265px;
  padding-top: 315px;

}

.clr1 {
  color: skyblue;
}

.clr2 {
  color: red;
}

.clr3 {
  color: blue;
}

.recenter {
  color: #D43299;
}

.share-pop-up {

  margin-top: 48%;
  border: 1px solid #219AD3;
  height: 12%;
  width: 28%;
  float: right;
  border-radius: 5px;
  padding-left: .4%;
  margin-right: 40%;
  /* margin-left: 127% !important; */
  -webkit-box-shadow: 1px 1px 9px -5px #000000;
  box-shadow: 1px 1px 9px -5px #000000;
}


.pop-up-icn {
  margin-right: 5%;
}

.copy-link {
  font-size: 14px;
  font-weight: 500;
  padding: 0%;
  height: 22%;
  margin-bottom: 2%;
}

.pop-up-input input {
  height: 28%;
  border: 0px;
  width: 90%;
  font-size: 6px;
  background-color: lightblue;
  padding-left: 5%;
  border-radius: 5px;
  color: lightgray;
}

.recent-blog-img {
  padding: 0;
}

.recent-blog-img img {}

.comm-font {
  padding: 0%;
  padding-top: 6%;
  text-align: left;
  font-weight: 700;
}

.recent-text-font {
  text-align: left;
  margin-top: 0;
  padding-top: 0%;
  font-size: 14px;
}

.read-more {
  text-align: left;
  color: #609AD0;
  font-weight: 600;
  font-size: 14px;
}

.archive-section {
  border: 1px solid #eee;
  font-size: 20px !important;
  font-weight: 700;
}

.archive-date {
  text-align: left;
  font-size: 12px;
  font-weight: 500;
  color: #9F9F9F;
}

/************** Body **************/


/* footer css */


.my-footer {
  background-color: #EFFDFE;
  padding: 24px;
  margin-top: 4%;
}

.footer-logo {
  width: 80% !important;
}

.left-icon-head {
  font-size: 12px;
  color: #9F9F9F;
  margin-top: 11px;
  margin-bottom: 6px;
  font-weight: 600;
  letter-spacing: 0.1px;
}

.circle {
  display: inline-block;
  border-radius: 80px;
  box-shadow: 0px 0px 2px rgb(255, 3, 167);
  padding: 9px 11px 9px 11px;
  color: #219AD3;
  margin-right: 3px;


}

@media only screen and (min-width:767px) and (max-width:768px) {
  .circle {
    margin-bottom: 8px;
    margin-right: 6px;
  }
}

.google-icon {
  padding: 9px 7px 9px 7px;
}

.circle2 {
  display: inline-block;
  border-radius: 100px;
  box-shadow: 0px 0px 2px rgb(255, 3, 167);
  padding: 0.5em 0.3em;
}

.circle3 {
  display: inline-block;
  border-radius: 100px;
  box-shadow: 0px 0px 2px rgb(255, 3, 167);
  padding: 0.5em 0.5em;
}

.footer-headings {
  font-weight: 700;
  color: #219AD3;
}

.pink-line {
  width: 15%;
  color: #D43299;
  border: 2px solid;
}

.footer-options-list ul {
  font-size: 13px;
  font-weight: 600;
  list-style: none;
  text-align: left;
  padding: 0;
  margin-top: 13%;
}

.footer-email-input {
  border: 1px solid #888383;
  margin-top: 32px;
  margin-bottom: 5px;
  padding-left: 6px;
  width: 60%;
  margin-right: -5px;
  padding: 8px 16px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background: none;
  color: #938e8e;
  font-weight: 600;
  font-size: 13px;
}

.subscribe-btn {
  border: 0px;
  background-color: #D43299;
  color: white;
  padding: 6px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.copyright {
  text-align: center;
  font-size: 17px;
  color: #645F5F;
  margin-top: 25px;

}

/* publish */
.right-header img {
  width: 32%;
}

.publish-body {
  background-color: #FDF7FB;
  border-top: 1px solid #FDF7FB;
  padding: 54px;
  padding-bottom: 0px;

}

.right-away-img {
  width: 100%;
}

.heading-publish-body {
  display: inline-block;
}

.dp {
  width: 30%;

}

.we-publish-grid {
  background-color: white !important;
  margin-right: 0px !important;
  -webkit-box-shadow: 0px 4px 5px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 4px 5px -4px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 4px 5px -4px rgba(0, 0, 0, 0.75);
}

.col-white {
  background-color: white;
}

.col-red {
  color: red;
  font-size: 28px;
}

.right-heading-publish {
  font-size: 14px;
  padding-top: 10px;
}

.img-section {
  margin-left: -14px;

}

.right-btn-placement {
  margin-top: 41px;
}

@media only screen and (min-width:320px) and (max-width:767px) {
  .img-section {
    margin-left: 0 !important;
  }
}

.Col-grey {
  color: #8D9799;
}

.bottom-btns-publish {
  padding-top: 66px;
}

.share-icon {
  color: #309FD8;
  margin-left: 20px;

}

.icon-image-bottom {
  color: #309FD8;
  -webkit-box-shadow: 0px 4px 5px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 4px 5px -4px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 4px 5px -4px rgba(0, 0, 0, 0.75);
}

.font-vedio {
  font-size: 8px;
  font-weight: 800;

}

/* publishing */

.top-body {
  margin-top: 20px;
  margin-bottom: 60px;
  -webkit-box-shadow: 4px 32px 50px -17px rgba(0, 0, 0, 0.46);
  box-shadow: 4px 32px 50px -17px rgba(0, 0, 0, 0.46);
}

.table-header {
  background-color: #3B9BF1;
  color: white;
  padding-top: 14px;
}

.table-header p {
  border-right: 1px solid white;
}

.background-light-blue {
  background-color: #EFFDFE !important;
}

.background-light-pink {
  background-color: #FDF7FB !important;
}

.background-dark-pink {
  background-color: #D43299 !important;
}

.color-pink {
  color: #D43299 !important;
}

.color-red {
  color: #EE5162 !important;
}

.table-row {
  padding: 20px;
  padding-right: 0px;
}

.title-option {
  background-color: white;
  padding: 0%;
  margin: 0;
  width: 100%;
}

.option-heading {
  font-size: 11px;
  font-weight: 700;
  margin-bottom: 0%;
}

.option-description {
  font-size: 15px;
  color: #7F7F7F;
  text-align: justify;
  line-height: 1;
}

.img-div {
  padding: 0% !important;
}

.option-img {
  width: 110% !important;
  margin-bottom: 0px;
}

.video-icon {
  color: #3B9BF1;
  font-size: 7px;
  margin-top: 0px;
}

.btn-blk {
  padding: 0 !important;
  padding-right: 9px !important;
}

.write-on-this-btn {
  border: 0px;
  border-radius: 15px;
  color: white;
  font-size: 11px;
  padding: 4px;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 60px;
  background-color: #3B9BF1;
}

.follow-span {
  font-size: 11px;
  font-weight: 600;
  padding: 17px;
}


.carousel {
  padding: 40px;
  border: 1px solid lightgrey !important;
}

.crousel-text {
  font-size: 10px !important;
  text-align: justify;
  margin-bottom: 23px;
}

.carousel-control {
  background-image: none !important;
}

.carousel-headings {
  font-weight: 700;
  font-size: 16px;
}

.shadow {
  -webkit-box-shadow: 5px 5px 15px -5px #000000;
  box-shadow: 5px 5px 15px -5px #000000;
  height: 0%;

}

#myCarousel2 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.sliders-content {
  margin-top: 37px;
}


@media only screen and (max-width: 768px) {
  .table-header p {
    font-size: 7px;
  }

  .follow-span {}

  .item {}
}


/* my desk css */
.my-desk-heading {
  padding: 1px;
  margin-top: 20px;
  padding-left: 14px;
  padding-top: 9px;
  font-weight: 700;
  display: flex;
}

/* left-section */
.left-bar-writeAway {
  padding: 10px;
  margin-top: 10px;
  font-weight: 700;
}

.left-bar-icn {
  position: relative;
  left: 35px;
  top: 2px;
  font-size: 13px;
}

/* media query-kar */
@media only screen and (min-width:320px) and (max-width:768px) {
  .create-acc-head {
    text-align: center;
  }

  .left-bar-icn {
    position: absolute;
    left: 15px;

  }

  .mobile-res {
    text-align: center !important;
  }

  .left-bar-size {
    font-size: 10px !important;

  }

  .align-icon-small {
    position: relative;
    left: 10px;
    top: -3px;
  }

  .date-picker {
    margin-top: 15px;
  }

  .recent-blog-blk {
    padding: 0 15px !important;
  }

  .date2 {
    /* margin-left: 222px !important; */
  }

  .titles-header {
    padding-top: 20px;
  }

  .left-bar-size {
    font-size: 10px !important;
  }

  .align-icon-small {
    position: relative;
    left: 10px;
    top: -3px;
  }

  .share-icon-left-bar {
    position: relative;
    left: 10px;
    top: -3px;
    font-size: 8px !important;
  }

  .reverts-share {
    position: absolute;
    margin-left: -54px !important;
    margin-top: 15px !important;
    font-size: 10px;
  }
}




.left-bar-writeAway img {
  width: 18%;
}

.left-bar-writeAway p {
  color: #DB54AA;
  font-size: 14px;
  display: flex;

}


.progress-bar {
  background-color: #219ad3 !important;
  box-shadow: none !important;
  transition: none !important;
}

.progress {
  background-color: #effdfe !important;
  box-shadow: none !important;
  transition: none !important;
  border: 1px solid #a4a0a0;
  border-radius: 40px !important;
}

.rating-stars i {
  font-size: 12px !important;
}

.left-bar-size-1 {
  font-size: 8px !important;
}

.left-bar-writeAway span {
  color: #222121 !important;
  font-size: 14px;
  margin-left: 4px;
}

.align-icon-small {
  position: relative;
  left: 21px;
  top: -3px;
}



.share-icon-left-bar {
  color: white;
  background-color: #1CA9C9;
  padding: 3px;
  border-radius: 12px;
  position: absolute;
  top: -6px;
  left: 15px;
}

@media only screen and (max-width: 450px) and (min-width: 300px) {
  .icons-res {
    margin-right: 25px !important;
  }

  .rspnsv-ful {
    width: 100% !important;
    float: left;
  }

  .rspnsv-ful ul {
    padding: 0 !important;
  }

  .blog-body {
    border-right: 10px solid #3494C0 !important;
  }

  .modal-content {
    margin: 0 25% 0 25% !important;
    width: 50% !important;
  }
}







@media only screen and (max-width: 1175px) and (min-width: 300px) {
  .rsp-hd {
    margin-top: 0 !important;
  }

  .date {
    width: 100% !important;
    margin: 0 auto;
  }




}

@media only screen and (max-width: 1175px) and (min-width: 768px) {
  .date2 {
    margin-left: 117px !important;
  }



}

@media only screen and (max-width: 770px) and (min-width: 300px) {
  .blog-body-icons {
    padding-left: 30px !important;
  }

  .modal-content {
    margin: 0 25% 0 25% !important;
    width: 50% !important;
  }

}

@media only screen and (max-width: 841px) and (min-width: 300px) {

  .rspnsv-nn {
    display: none;
  }

  .modal-content {
    margin: 0 25% 0 25% !important;
    width: 50% !important;
  }
}

@media only screen and (max-width: 768px) and (min-width: 300px) {

  .rspnsv-nn {
    display: none;
  }

  .rspnsv-ful {
    width: 100% !important;
    float: left;
  }

  .rspnsv-ful ul {
    padding: 0 !important;
  }

  .modal-content {
    margin: 0 25% 0 25% !important;
    width: 50% !important;
  }
}

@media only screen and (max-width: 450px) and (min-width: 300px) {
  .icons-res {
    margin-right: 25px !important;
  }

  .rspnsv-ful {
    width: 100% !important;
    float: left;
  }

  .rspnsv-ful ul {
    padding: 0 !important;
  }

  .blog-body {
    border-right: 10px solid #3494C0 !important;
  }

  .modal-content {
    margin: 0 25% 0 25% !important;
    width: 50% !important;
  }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 1024px) {

  .text-head {
    margin-left: 11% !important;
  }
}

@media only screen and (min-width:767px) and (max-width:768px) {
  .circle {
    margin-bottom: 8px;
    margin-right: 6px;
  }
}

@media only screen and (min-width:320px) and (max-width:767px) {
  .img-section {
    margin-left: 0 !important;
  }
}

@media only screen and (max-width: 768px) {
  .table-header p {
    font-size: 7px;
  }

  .follow-span {}

  .item {}
}


@media only screen and (max-width: 768px) {
  .sub-div-margin {
    margin-left: 18px;
  }
}

@media only screen and (max-width: 768px) {
  .sub-div-margin {
    margin-left: 18px;
  }

  .open-btn {
    background-color: #D43299;
    border: 0;
    color: white;
    padding: 4px;
    min-width: 51px;
    max-width: 71px;
    border-radius: 18px;
  }
}

/* media query-kar */

.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.icon5 a {
  width: 14.66666667%;
  float: left;
}

.fa.circle5 {
  color: #1579f6;
}
h1.hding_vis_logs {
  text-align: center;
  padding: 14px 0 15px 0;
  margin: 0px;
  font-size: 23px;
}
.archive_set {
  margin: 0px!important;}

@media only screen and (min-device-width : 320px) and (max-device-width : 400px) {

  .rsp-hd strong {
    font-size: 20px!important;
    
}.text-style.maing_tops {
  margin-top: 0px;
 }
 .text-style.maing_tops p {
  text-align: left;
  font-size: 12px;
}

.icons-res {
  margin-right: 20px !important;
}


}

@media only screen and (min-device-width : 401px) and (max-device-width : 480px) {

  .rsp-hd strong {
    font-size: 20px!important;
    
}.text-style.maing_tops {
  margin-top: 0px;
 }
 .text-style.maing_tops p {
  text-align: left;
  font-size: 12px;
}

}

@media only screen and (min-device-width : 481px) and (max-device-width : 520px) {

  .rsp-hd strong {
    font-size: 22px!important;
    
}.text-style.maing_tops {
  margin-top: 0px;
 }
 .text-style.maing_tops p {
  text-align: left;
  font-size: 13px;
}

}

@media only screen and (min-device-width : 521px) and (max-device-width : 640px) {

.text-style.maing_tops {
  margin-top: 0px;
 }
 .text-style.maing_tops p {
  text-align: left;
  font-size: 14px;
}

}


@media only screen and (min-device-width : 641px) and (max-device-width : 767px) {

  .text-style.maing_tops {
    margin-top: 0px;
   }
   .text-style.maing_tops p {
    text-align: left;
    font-size: 14px;
  }
  
  }

  
@media only screen and (min-device-width : 768px) and (max-device-width : 1920px) {

  .text-style.maing_tops {
    margin-top: 0px;
   }
   .text-style.maing_tops p {
    text-align: left;
    
  }
  .date {
   float: right;
  
}
  
  }
  
  

