.box_blg_half_second5{
  width: 70%;
  float: left;
  padding-top: 3px;
}

.box_blg_half_second {
  width: 30%;
  float: left;
  padding-top: 3px;
}

.box_blg_half_icon_wd_second {
  width: 100%;
  float: right;
}

.box_blg_half_second a {
  width: 24%;
  float: left;
  margin-left: 9%;
  margin-top: 15px;
}

.left-sec-name{
  width: 100%;
  float: left;
}

.publisher-name1{
  width: 40%;
  float: left;
  text-align: right !important;
  margin-top: 16px;
  font-family: Montserrat;
  letter-spacing: 0.5px;
}

.publisher-name2{
  width: 40%;
  float: left;
  text-align: left;
  margin-top: 16px;
  font-family: Montserrat;
  letter-spacing: 0.5px;
  font-size: 19px !important;
}

.prof-imgss1{
  width: 20% !important;
  float: left;
  margin: 0 2.5%;
}

.publi_nm_img{
  width: 100%;
  float: left;
  margin-top: 35px;
}


.logo-btn {
  background-color: #D43299;
  color: white;
  border: 0;
  width: 100%;
  height: 40px;
  font-size: 20px;
}

.btn-cance{
  
}

/* submission */
.main-body {
  margin-top: 40px;
}

.right-pink-head {
  border-top: 2px solid #C83993;
  background-color: #FDF7FB;
  margin-bottom: 0px;
  padding-top: 13px;
  padding-bottom: 13px;
}

.novelists-approach {
  font-weight: 700;
width: 50%;
float: left;
color: #1ca9c9;
font-size: 31px;
}

.description-container {
  padding-top: 20px;
  margin-bottom: 50px;
  padding-bottom: 20px;
}

.back-light-blue {
  background-color: #EFFDFE;
}

.write-away-img {
  padding-left: 142px;
  padding-right: 40px;
}

.img_wpb img {
  width: 100%;
  margin-top: -72px;
  background: #e7f4f457;
}

.img_wpb{
  width: 100%;
  float: left;
}

.prof-imgss {
  width: 15% !important;
  border: none !important;
  display: inline-block;
}

.publisher-name {
  font-size: 15px;
  font-weight: 550;
  margin-bottom: 1rem;
  color: #000102;
  text-align: left;
}

.left-sec-name span {
  color: #000;
  font-weight: normal;
  margin-left: 10px;
  letter-spacing: 1px;
}

.names-icons {
  font-size: 12px;
  font-weight: 600;
}

.share-eco-editor {
  background-color: #1ca9c9;
  font-size: 10px;
  padding: 3px;
  border-radius: 10px;
  color: white;
}

.col-redss {
  color: red;
  display: block;
}

.description-p {
  font-size: 18px;
font-weight: 600;
line-height: 26px;
padding-bottom: 25px;
padding-top: 20px;
color: #000;
font-family: Montserrat;
}

.buttons-editor button {
  color: white;
background-color: #1ca9c9;
border-radius: 17px;
border: none;
margin-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
padding-bottom: 2px;
font-weight: 500;
font-size: 17px;
border: 0.1px solid #e192c4;
}

.text-right button{
  background-color: #5fb9cc;
}

.notes {
  min-height: 410px;
border: 1px solid #D43299;
border-radius: 17px;
margin-top: 2px;
}

#editor {
  width: 90%;
  margin-left: 5%;
  margin-bottom: 20px;
}

.btn-cancel {
  border: 1px solid red;
}

.btn-save {
  border: 1px solid green;
  margin-left: 15px;
  margin-right: 15px;
}

.btn-send {
  border: 1px solid blue;
}

.my-btns .btn {

  color: #000;
  font-size: 12px;
  font-weight: 600;
  background-color: white;
  border-radius: 17px;
  padding: 5px;
  padding-right: 4px;
  padding-left: 4px;
  padding-left: 25px;
  padding-right: 25px;
  box-shadow: 0px 6px 10px -7px rgba(162, 148, 148, 0.96);
  letter-spacing: 1px;
}

/* submission */
/* Custom Carousel */
.carousel-cont {
  position: relative;
  margin-top: 4rem;
  border: 1px solid lightgrey !important;
  padding: 5px 5px;
}

.carousel-headings {
  font-weight: 700;
  font-size: 16px;
}

.color-pink {
  color: #D43299 !important;
}

.novel-title {
  font-size: 11px;
}

.slider-img {
  width: 100% !important;
  min-width: 136%;
}


/* Custom Carousel */

/* Publishing all css */
.logo-btn {
  background-color: #d43299;
  color: white;
  border: 0;
  width: 100%;
  height: 40px;
  font-weight: 500;
}

.titles-header {
  color: darkgrey;
  font-weight: 500;
  padding-top: 2px;
  word-spacing: 19px;
}

.header-titles {
  color: #3494c0;
  margin-left: 20px;
}

.publish-body {
  background-color: #fdf7fb;
  border-top: 1px solid #fdf7fb;
  padding: 54px;
  padding-bottom: 0px;
}

.col-black {
  color: black;
}

.col-blue {
  color: #1ca9c9;
}

button,
a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  border: none;
  outline: none;
}

a,
button {
  transition: all 0.3s ease;
  outline: none !important;
}

.we-publish-grid {
  background-color: white !important;
  margin-right: 0px !important;
  -webkit-box-shadow: 0px 4px 5px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 4px 5px -4px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 4px 5px -4px rgba(0, 0, 0, 0.75);
}

.right-away-img {
  width: 100%;
}

.right {
  text-align: right;
}

.icon-image-bottom {
  color: #309fd8;
  -webkit-box-shadow: 0px 4px 5px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 4px 5px -4px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 4px 5px -4px rgba(0, 0, 0, 0.75);
}

.font-vedio {
  font-size: 8px;
  font-weight: 800;
}

.heading-publish-body {
  display: inline-block;
}

.dp {
  width: 30%;
  display: inline-block;
  margin-right: 5px;
}

.heading-publish-body {
  display: inline-block;
}

.bottom-btns-publish {
  padding-top: 66px;
}

.center {
  text-align: center !important;
}

.right-heading-publish {
  font-size: 14px;
  padding-top: 10px;
}

.Col-grey {
  color: #8d9799;
}

.text-style {
  font-weight: 700;
  text-align: justify;
  font-size: 11px;
  padding: 10px;
}

.bottom-btns-publish {
  padding-top: 66px;
}

.share-icon {
  color: #309fd8;
  margin-left: 20px;
}

.right-btn-placement {
  margin-top: 41px;
}

.btn-signup {
  color: white;
  border: none;
  background-color: #309fd8;
  font-weight: 700;
  padding: 7px 29px 7px 29px;
  border-radius: 5px;
  margin-bottom: 7px;
  margin-top: 12px;
  font-size: 12px;
}

/* List view */
.top-body {
  margin-top: 20px;
  margin-bottom: 60px;
  -webkit-box-shadow: 4px 32px 50px -17px rgba(0, 0, 0, 0.46);
  box-shadow: 4px 32px 50px -17px rgba(0, 0, 0, 0.46);
}

.table-header {
  background-color: #3b9bf1;
  color: white;
  padding-top: 14px;
}

.center {
  text-align: center !important;
}

.table-header p {
  border-right: 1px solid white;
  padding-bottom: 10px;
  color: #fff;
}

.table-row {
  padding: 20px;
  padding-right: 0px;
}

.background-light-blue {
  background-color: #effdfe !important;
}

.background-light-pink {
  background-color: #fdf7fb !important;
}

.title-option {
  background-color: white;
  padding: 0%;
  margin: 0;
  width: 100%;
}

.option-img {
  width: 110% !important;
  margin-bottom: 0px;
}

.video-icon {
  color: #3b9bf1;
  font-size: 7px;
  margin-top: 0px;
}

.option-heading {
  font-size: 11px;
  font-weight: 700;
  margin-bottom: 0%;
  line-height: 1.42857143;
}

.option-description {
  font-size: 15px;
  color: #7f7f7f;
  text-align: justify;
  line-height: 1;
}

.write-on-this-btn {
  border: 0px;
  border-radius: 15px;
  color: white;
  font-size: 11px;
  padding: 4px;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 60px;
  background-color: #3b9bf1;
}

.follow-span {
  font-size: 11px;
  font-weight: 600;
  padding: 17px;
}

.follow-span span {
  padding-left: 5px;
}

.color-red {
  color: #ee5162 !important;
}

.img-div {
  padding: 0% !important;
}

.option-img {
  width: 110% !important;
  margin-bottom: 0px;
}

.sliders-content {
  margin-top: 37px;
}

.carousel {
  padding: 40px;
  border: 1px solid lightgrey !important;
}

.titles-header {
  color: darkgrey;
  font-weight: 500;
  padding-top: 5px;
  word-spacing: 19px;
}

.header-titles {
  color: #3494C0;
  margin-left: 5px;
}

/* carousel */
.slider-cont {
  order: 0;
  width: 370px;
  width: 25%;
  order: 0;
  margin-bottom: 30px;
  background: white;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
  border: 1px solid #ececec;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.2);
  margin-right: 15px;
  margin-left: 15px;
  margin-bottom: 30px;
  margin-top: 29px;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
}

.slider-cont div:first-child {
  /* text-align: center;
  caption-side: 50px;
  margin-bottom: 30px;
  margin-right: 15px;
  margin-left: 15px;
  background: white;
  padding: 20px;
  border-radius: 4px;
  border: 1px solid #ececec;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.2); */
}

.slider-img {
  /* transform-style: preserve-3d;
  margin: 0 auto 17px;
  border-radius: 50px;
  border: 1px solid #1ca9c9;
  padding: 8px;
} */
}

.slider-testimonial-sec p {
  margin: 0;
  font-style: normal;
  font-weight: 600;
  color: #222;
}

.slider-testimonial-sec span {
  color: #666;
  font-size: 15px;
}

:host ::ng-deep ol.carousel-indicators li {
  background: #fff;
  display: inline-block;
  height: 0px !important;
  margin: 0 2px 5px !important;
  transition: all 250ms ease-out 0s !important;
  width: 20px !important;
  border-radius: 20px !important;
}

:host ::ng-deep ol.carousel-indicators li.active {
  background: #fff !important;
}

:host ::ng-deep ol.carousel-indicators {
  top: 100%;
}

:host ::ng-deep .carousel.slide:focus {
  outline: none !important;
}

/* carousel */
/* Custom Carousel */
.carousel-cont {
  position: relative;
  margin-top: 4rem;
  border: 1px solid lightgrey !important;
  padding: 5px 5px;
}

.carousel-headings {
  font-weight: 700;
  font-size: 16px;
}

.color-pink {
  color: #D43299 !important;
}

.novel-title {
  font-size: 11px;
}

.slider-img {
  width: 100% !important;
  min-width: 136%;
}


/* Custom Carousel */


.classic_details .classic_post {
  padding-top: 10px;
  padding: 8px 0;
}

/* Hero area */
.hero-area .left_sidebar {
  margin-top: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
}

.hero-area .left_sidebar .publisher_desc {
  margin-bottom: 20px;
}

.hero-area .left_sidebar .publisher_desc {
  padding-top: 40px;
  text-align: center;
}

.hero-area .left_sidebar .publisher_desc span {
  font-weight: 600;
  color: #000;
}

.hero-area .left_sidebar .publisher_desc .publisher_name {
  margin-top: 15px;
  margin-left: 15px;
}

.hero-area .left_sidebar .publisher_desc .publisher_name {
  display: flex;
  justify-content: center;
}

.hero-area .left_sidebar .publisher_desc .publisher_name img {
  width: 50px;
  border-radius: 50px;
}

.hero-area .left_sidebar .publisher_desc .publisher_name span {
  padding-top: 25px;
  padding-left: 15px;
}

.hero-area .left_sidebar .publisher_desc span {
  font-weight: 600;
  color: #000;
}

.publisher_name .name {
  padding-left: 0% !important;
}

.hero-area .left_sidebar p {
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: 12px;
  padding-right: 10px;
}

.hero-area .left_sidebar .classic_details p {
  margin: 0;
  color: #000;
  margin-bottom: 3px;
}

.hero-area .left_sidebar p {
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: 12px;
  padding-right: 10px;
}

.left_sidebar h3 {
  font-size: 20px;
  margin-top: 15px;
  margin-bottom: 10px;
  font-weight: 600;
  font-family: Montserrat;
  font-style: normal;
}

.left_sidebar .classic_details p span {
  color: #666;
  font-weight: 500;
}

.classic_details p {
  margin-top: 10px !important;
}

.hero-area .left_sidebar .follow_details {
  display: flex;
  justify-content: space-between;
  padding: 55px 55px 20px 35px;
}

.top-fix {
  padding-top: 70px !important;
}

.hero-area .left_sidebar .follow_details .follow_links {
  display: flex;
}

.classic_details {
  margin-top: 25px;
}

.hero-area .left_sidebar .follow_details .follow_links p:nth-child(1) {
  margin-right: 25px;
}

.hero-area .left_sidebar .follow_details .follow_links p {
  font-weight: 600;
}

.hero-area .left_sidebar p {
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: 12px;
  padding-right: 10px;
}

.share-wq {
  color: #000;
  margin-top: 15px;
}

.hero-area .left_sidebar .follow_details .follow_links p i {
  margin-right: 3px;
}

.back-blue2 {
  color: #258BDC;
}

.hero-area .left_sidebar .follow_details .follow_links p {
  font-weight: 600;
}

.left_sidebar .follow_details .follow_links .book_mark_link {
  display: flex;
  flex-direction: column;
  padding-left: 22px;
}

.hero-area .left_sidebar p {
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: 12px;
  padding-right: 10px;
}

.hero-area .left_sidebar .follow_details .follow_links p i {
  margin-right: 3px;
}

.left_sidebar .follow_details .follow_links .book_mark_link i {
  margin-bottom: 5px;
  margin-top: 5px;
  font-size: 15px;
  color: #e051b7;
  text-align: center;
}

.hero-area .left_sidebar .follow_details .follow_btn a {
  padding: 11px 35px;
  background: #007bffc9;
  font-weight: 600;
  color: #fff;
  border-radius: 6px;
}

/* Hero area */
.left_sidebar {
  background: #fff;
}

.load-more {
  text-align: center;
  padding-top: 15px;
  color: #6f6f6f;
  font-weight: 500;
}

/* .share-icons {
  background: #007bff;
  color: white;
  padding: 3px;
  font-size: 21px;
  border-radius: 18px;
} */

.span_top_likes,
.book_mark_link span,
.taing_data span {
  color: #010101;
}


/* Publishing all css */
.logo-btn,
.my-desk-heading,
.right-pink-head,
.description-p,
.buttons-editor,
.left-sec-name,
.names-icons span,
.my-btns .btn,
.carousel-headings,
.slider-cont,
.titles-header,
.left_sidebar,
.hero-area,
.load-more,
.btn,
.media-upload,
.topic,
.publisher-name,
.col-grey {
  font-family: Montserrat;
}

.upload-media {
  height: 100px;
  width: 100px;
  border: 1px solid #1ca9c9;
}

.media-upload {
  padding: 95px 40px;
  text-align: center;
  border: 1px solid;
  border-top-color: currentcolor;
  border-right-color: currentcolor;
  border-bottom-color: currentcolor;
  border-left-color: currentcolor;
  font-style: italic;
  border-color: #D43299;
  width: 86%;
  float: left;
  position: absolute;
  z-index: 999;
  background: #fff;
  cursor: pointer;
}

.topic {
  padding: 30px;
  border: 1px solid;
  font-style: italic;
  border-color: #D43299;
  margin-bottom: 20px;
  width: 100%;
}

.share-icons {
  background: #007bffc9;
  color: white;
  padding: 3px;
  font-size: 13px;
  border-radius: 18px;
}

.bokyy {
  margin-left: 10px;
  position: relative;
  top: 5px;
}

.col-yel {
  color: #ffaa00;
  font-size: 21px;
}

.ck.ck-editor__editable_inline {
  width: 120.5% !important;
  float: right !important;
}


@media only screen and (max-width: 1024px) {
  ::ng-deep .media-upload {
    padding: 40px !important;
  }

  ::ng-deep .write-away-img img {
    width: 100% !important;
  }
}


@media only screen and (max-width: 768px) {
  ::ng-deep .media-upload {
    padding: 20px !important;
  }

  ::ng-deep .write-away-img {
    padding-left: 43px !important;
  }
}

@media only screen and (max-width: 375px) {
  ::ng-deep .write-away-img {
    padding-left: 20px !important;
    margin-top: 100px !important;
  }

  ::ng-deep .carousel-inner {
    display: inherit !important;
  }

  ::ng-deep .slider-cont {
    width: 92% !important;
  }

  ::ng-deep .slider-img {
    min-width: 100% !important;
    margin-bottom: 20px;
  }
}

.col-grey {
  color: lightgray;
  font-weight: 600;
  margin-left: 10px;
}

.right-header {
  padding-top: 10px;
}

.right-header p {
  font-size: 22px;
  font-weight: 600;
  color: #2199d5;
}
