<div class="container-fluid">
  <div>
    <button class="close-btn"><i class="fa fa-close"></i>
    </button>
  </div>
  <!-- <head -->
  <div class="row create-acc-head">
    <div class="col-md-6">
      <h4>Sign In</h4>
    </div>
    <div class="col-md-6 right mobile-res">
      <span class="alred-reg">Not yet Registered?</span>
      <a routerLink="signup"> <button class="sign-signup-btn">Sign Up</button></a>

    </div>
  </div>

  <!-- body -->


  <div class="back-image">

    <!-- form -->

    <div class="row">

      <div class="col-md-2"></div>

      <div class="col-md-8">
        <div class="form-details">
          <p class="input-names">Please enter your credential below.</p>
          <h6 class="headings-input-fields">Username</h6>



          <label class="input-names">Enter Your Email ID</label>
          <input type="text" class="input-fields">

          <h6 class="headings-input-fields">Password</h6>

          <label class="input-names">Enter Your Password</label>
          <input type="text" class="input-fields">

          <div class="row">
            <div class="col-md-4 left">

              <!-- <span> <input type="checkbox" class="check-boxes"></span> -->
              <h6 class="headings-input-fields">Remember Me</h6>

            </div>
            <div class="col-md-4 center">
              <button class="btn-signup">Next</button>

            </div>

            <div class="col-md-4 right">
              <a routerLink="/forget-pass">
                <h6 class="headings-input-fields forgot-pass"> Forgot Password</h6>
              </a>

            </div>


          </div>
        </div>
      </div>

      <div class="col-md-2"></div>

    </div>

  </div>
</div>
