/* logo button */
.logo-btn {
  background-color: #D43299;
  color: white;
  border: 0;
  width: 100%;
  height: 40px;
  font-weight: 500;
}

/* logo button */

.my-desk-heading {
  padding: 1px;
  margin-top: 2px;
  padding-left: 14px;
  padding-top: 9px;
  font-weight: 700;
  display: flex;
}

.color-pink {
  color: #D43299 !important;
}

.col-blue {
  color: #1ca9c9;
}

.table-header {
  background-color: #3B9BF1;
  color: white;
  padding-top: 14px;
}

.table-header p {
  border-right: 1px solid white;
  margin-bottom: 10px;
  color: #fff;
}

.background-light-blue {
  background-color: #EFFDFE !important;
}

.background-light-pink {
  background-color: #FDF7FB !important;
}

.color-blues {
  color: #3B9BF1;
  text-decoration: underline !important;
}

.rounded-div {
  padding: 11px 18px;
  margin: 9px 0;
  border: 6px solid #ffffff;
  border-radius: 37px;
}

.align-bookimg {
  position: absolute;
  margin-left: -21px;
  /* vertical-align: middle; */
  margin-top: 11px;
}

.clr1 {
  color: skyblue;
}

.left-icons-multiple {
  border-top: 1px solid !important;
}

.align-reads {
  margin-left: 6px;
}

.clr2 {
  color: red;
}

.align-reads {
  margin-left: 6px;
}

.star-icon {
  color: gold;
  font-size: 10px !important;
  margin-top: 6px;
}

.open-btn {
  background-color: #D43299;
  border: 0;
  color: white;
  padding: 4px;
  min-width: 72px;
  max-width: 72px;
  border-radius: 18px;
}

.color-blue {
  background-color: #3B9BF1;
}
