/* .left-bar-writeAway {
  padding: 10px;
  margin-top: 10px;
  font-weight: 700;
}

.background-light-blue {
  background-color: #EFFDFE !important;
  
}
.imgleft{
  display: unset;
}

.left-bar-writeAway img {
  width: 18%;
}

.left-bar-writeAway span {
  color: black !important;
  font-size: 12px;
  margin-left: 4px;
}

.left-bar-writeAway p {
  color: #D43299;
  font-size: 12px;
  display: flex;
}

.rating-left p {
  color: black !important;
  margin-bottom: 0px !important;
}

.border-white {
  border-color: #fff !important;
}

.background-light-blue {
  background-color: #EFFDFE !important;
}

.border-white {
  border-bottom: 3px solid white;
  padding-bottom: 10px;
}

.blog-body-icons {
  font-size: 13px;
  color: #8D9799;
  padding-top: 10px;
}

.align-bookimg {
  position: absolute;
  margin-left: -21px;
  
  margin-top: 11px;
}

.align-center {
  text-align: center;
}

.left-bar-writeAway span {
  color: black !important;
  font-size: 12px;
  margin-left: 4px;
}

.left-icons-multiple {
  border-top: 1px solid !important;
}

.align-reads {
  margin-left: 6px;
  position: relative;
  top: 9px;
}

.left-bar-icn {
  position: relative;
  left: 35px;
  top: 2px;
  font-size: 13px;
}

.col-blue {
  color: #1ca9c9;
}

.col-red {
  color: red;
}

.clr1 {
  color: skyblue;
}

.clr2 {
  color: red;
}

.border-white {
  border-color: #fff !important;
}

.left-pad {
  padding-top: 20px;
}

.border-white {
  border-bottom: 3px solid white;
  padding-bottom: 10px;
}

.left-bar-writeAway p {
  color: #D43299;
  font-size: 12px;
  display: flex;
}

.left-bar-writeAway span {
  color: black !important;
  font-size: 12px;
  margin-left: 4px;
}

.left-smale-cons {
  font-size: 8px;
}

.left-bar-btmss {
  display: inline-block;
  padding: 5px;
  color: #219AD3 !important;
}

p,
span {
  outline: none;
}
.star-icon {
  color: gold;
  font-size: 10px !important;
  margin-top: 6px;
}
.rating-left {
  font-size: 13px;
  color: black !important;
  padding-bottom: 20px;
  border-bottom: 3px solid white;
}
.share-icon-left {
  color: #1CA9C9;
  font-size: 11px !important;
  position: relative;
  left: -7px;
  top: 2px;
}
.user-icon {
  font-size: 18px !important;
}
.center{
text-align: center;
}
.updated-shares{
  position: absolute;
    margin-left: 58px;
    margin-top: 17px;

} 
 .align-icon-small {
  position: relative;
  left: 21px;
  top: 6px;
}
.share-icon-left-bar {
  color: white;
  background-color: #1CA9C9;
  padding: 3px;
  border-radius: 12px;
  left: 15px;
}
.progress-left {
  width: 75% !important;
   height: 17px !important;
 
  margin-bottom: 10px !important;
}
.bar-length {
  width: 75% !important;
  margin-left: 0px !important;
  background-color: #337ABA;

}
.edit-icon-left {
  margin-left: 16px;
  color: blue;
}
.updated-progress{
  width: 54% !important;
  margin-left: 14px !important;
}
@media only screen and (min-width:1024px) and (max-width:1025px){
  .left-bar-icn{
    position: relative;
    left: 17px;
    top: 2px;
    font-size: 13px;
  }
  .align-icon-small {
    position: relative;
    left: 9px ;
    top: 6px;
}
}
.left-smale-cons span {
  font-size: 9px;
}


.left-bar-writeAway
 {
  font-family: Montserrat;

}

 */

.background-light-blue {
  background-color: #ECFDFF !important;
  padding: 10px;
}

.left-bar-writeAway img {
  width: 18%;
}

.left-bar-writeAway span {
  color: black !important;
  font-size: 15px;
  margin-left: 4px;
  font-weight: normal;
}

.left-bar-writeAway p {
  color: #D43299;
  font-size: 15px;
  display: flex;
  font-family: montserrat !important;
  padding-top: 10px;
  font-weight: 500;
}

.left-edit-iconss {
  color: #023FA7 !important;
  margin-left: 13px;
  margin-top: 4px;
}

.rating-left {
  font-size: 13px;
  color: black !important;
  padding-bottom: 20px;
  border-bottom: 3px solid white;
}

.rating-left p {
  color: black !important;
  margin-bottom: 0px !important;
}

.star-icon {
  color: gold;
  font-size: 14px !important;
  margin-top: 6px;
}

.center {
  text-align: center !important;
}

.user-icon {
  font-size: 18px !important;
}

.share-icon-left {
  color: #1CA9C9;
  font-size: 11px !important;
  position: relative;
  left: -7px;
  top: 2px;
}

.border-white {
  border-bottom: 3px solid white;
  padding-bottom: 10px;
}

.left-pad {
  padding-top: 20px;
  border-bottom: 0px !important
}

.below-icons-left {
  position: relative;
  left: -34px;
  width: 14% !important;
  top: 10px;
}

.updated-bkmrk {
  width: 10% !important;
}

.left-icons-multiple {
  border-top: 1px solid !important;
}

.pad-20ss {
  padding-top: 20px;
}

.blog-body-icons {
  font-size: 13px;
  color: #8D9799;
  padding-top: 10px;
}

i.fa.fa-facebook.fa-lg.left-bar-btmss:first-child {
  padding: 0px 10px 0px 0px;
}

.left-bar-btmss {
  display: inline-block;
  padding: 10px 12px;
  color: #219AD3 !important;
}

.updated-pad-left {
  padding-top: 10px;
}

.right-updated-bars {
  padding-right: 36px;
}

.text-right {
  text-align: right !important;
}

.updated-images-left {
  display: inline-block;
  position: relative;
  left: -30px;
  top: 9px;
  width: 33% !important;
}

.col-updated-grey {
  color: #707070;
  position: relative;
  right: 12px;
}

.updated-shares-left {
  border-top: 1px solid #707070;
  display: inline-block !important;
  color: black !important;
}

/* My Desk */
.logo-btn {
  background-color: #D43299;
  color: white;
  border: 0;
  width: 100%;
  height: 40px;
  font-weight: 500;
}

.background-light-pink {
  background-color: #FDF7FB !important;
}

.left-bar-writeAway {
  padding: 10px;
  margin-top: 10px;
  font-weight: 700;
  padding-top: 32px;

}

.pad-20ss {
  padding-top: 20px;

}

.background-light-blue {
  background-color: #ECFDFF !important;
}

hr {
  margin-top: 0px !important;
  margin-bottom: 0px !important;

}

.updated-border {
  border: 2px solid;
  border-radius: 30px;
  border-color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 101%;
  margin-left: -3px;

}

.submission-border {
  border-top: 2px solid;
}

/* .border-white {
  border-bottom: 3px solid white;
  padding-bottom: 10px; 
}*/

.left-pad {
  padding-top: 20px;
  border-bottom: 0px !important;
}

.list-view-my-desk {
  margin-top: 20px !important;
}

.color-blue {
  background-color: #3B9BF1;
}

.color-blues {
  color: #3B9BF1;
  text-decoration: underline !important;
}

.load-more {
  color: darkgray;
  margin-top: 15px;
}

.img-writing {
  width: 100%;
}

.back-red p {
  color: #8D8D8D;
  font-size: 11px;
}

.updated-bkmrk {
  width: 10% !important;
}

.logo-publisher p {
  color: black;
  margin-bottom: 20px;
}

.logo-publisher {
  padding-top: 21px;
}


.logo-publisher img {
  width: 23%;
  margin-left: 6px;
  margin-right: 6px;
  display: inline-block;

}

.logo-publisher span {
  font-size: 11px;
  font-weight: 700;

}

.left-sidesection-2 {
  position: relative;
  top: -22px;
}

.spanreads-val {
  font-size: 11px;
  position: relative;
  left: 3px;
}

/* .logo-publisher span:nth-child(1) {
         margin-left: 10px;

        } */
.right-btm-arrow {
  margin-right: 4px;
  color: #333;

}

.star-icons {
  color: gold;
}

.reads-right-reads {
  display: table;
  border-top: 1px solid;
  position: relative;
  left: 17px;

}

.left-btm-arrow {
  margin-left: 4px;

  color: #333;
}

.follows-pad {
  padding-top: 34px;
}

.vedio-write {
  border: 1px solid #000;
  text-align: right !important;
  margin-bottom: 22px;
}

.video-cont {
  -webkit-box-shadow: -1px 10px 9px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 10px 9px -8px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 10px 9px -8px rgba(0, 0, 0, 0.75);
  color: #1ca9c9;
  width: 35%;
  float: right;
}

.bokkbtm {
  position: relative;
  top: 7px;
  right: 1px;
}

.video-text {
  font-size: 10px;
}

.back-shadow {
  -webkit-box-shadow: 0px 5px 13px -7px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 5px 13px -7px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 5px 13px -7px rgba(0, 0, 0, 0.75);

  height: 305px;
  margin-bottom: 15px;

}


.right-writeting span {
  font-size: 10px;
  margin-left: 5px;
  font-weight: 400;
  color: #7F7F7F;
}

.right-writeting {
  font-size: 11px;
}

.btn-read-wrinting button {
  background-color: #3B9BF1;
  color: white;

  border: none;
  border-radius: 5px;
  padding: 4px 25px 4px 25px;
  margin-top: 22px;
  margin-bottom: 19px;
  padding: 3px 30px 3px 30px;
  position: absolute;
  bottom: 0px;
  right: 31px;
}

.main-item {
  padding: 0 30px 0 30px;
}

.main-item-p {
  line-height: 1.2;
  color: #7F7F7F;
  font-weight: 100 !important;
}

.pad-zero {
  padding: 0%;
}

.follow-icon {
  filter: invert(54%) sepia(68%) saturate(1606%) hue-rotate(314deg) brightness(86%) contrast(114%);
}

.icons-one {
  font-size: 9px;
  font-weight: 600;
  padding-left: 20px;
}

.icons-one img {
  width: 35%;
}

.color-blue {
  background-color: #2F8ED9;
  color: white;
}

.btn-read-wrinting {
  padding-top: 22px;
}

.btn-read-wrinting {
  padding-top: 0px;
}

.btn-read-wrinting button {}

.second-heading {
  margin-top: 43px;
  margin-bottom: 30px;
}

.icon-padd {
  padding-left: 10px;
}

.book-img {
  margin-left: -8px;
  margin-top: 3px;
}

.m-top {
  margin-top: 25px;
}

.second-row-btn {
  padding: 0%;
}

.share-textt {
  margin-top: -5px !important;
  padding-left: 4px;
}

.sacsc {
  margin-top: 3px !important;
}

.no-below-item {
  padding-top: 5px;
  font-weight: 600;
  text-align: center;
  font-size: 20px;

  font-family: montserrat;
}

.logo-publisher-2 {
  padding-top: 0px !important;
  position: relative;
  top: -24px;
}

.bookmark-icon-my {
  color: red;
  font-size: 12px;
}

/* leftbar */
.left-edit-iconss {
  color: #023FA7 !important;
  margin-left: 13px;
  margin-top: 4px;

}

/* .left-bar-writeAway p {
  color: #D43299;
  font-size: 15px;
  display: flex;
  font-family: montserrat !important;
} */

/* .left-bar-writeAway span {
  color: black !important;
  font-size: 15px;
  margin-left: 4px;
  font-weight: normal;

} */

.updated-pad-left {
  padding-top: 10px;
}

.star-icon {
  color: gold;
  font-size: 14px !important;
  margin-top: 6px;
}

.updated-images-left {
  display: inline-block;
  position: relative;
  left: -30px;
  top: 9px;
  width: 33% !important;
}

.col-updated-grey {
  color: #707070;
  position: relative;
  right: 12px;

}

.pad-top-left {
  padding-top: 10px;

}

.updated-shares-left {
  border-top: 1px solid #707070;
  display: inline-block !important;
  color: black !important;

}

.right-updated-bars {
  padding-right: 36px;

}

.left-bar-size-1 {
  font-size: 11px !important;
}

.share-icon-left-bar {
  color: white;
  background-color: #258BDC;
  padding: 3px;
  border-radius: 12px;
  position: absolute;
  top: -6px;
  left: 15px;
}

.below-icons-left {
  position: relative;
  left: -34px;
  width: 14% !important;
  top: 10px;

}

.below-marks-left {
  position: relative;
  left: -16px;
}

.updated-left-icons-bottom i {
  font-size: 30px;
}

.updated-small div {
  color: #707070 !important;
}

.bottom-img-updateds {
  width: 75% !important;
  position: relative;
  left: 13px;
}

.menu-dropdown {
  margin-left: 35px;

}

.my-desk-heading {
  padding: 1px;
  padding-bottom: 15px;
  padding-left: 14px;
  font-weight: 700;
  display: flex;
}

.share-img-desk {
  width: 11%;
}

.share-img-desk-2 {
  width: 8%;
}

.desk-right-bar {
  padding-top: 5px;

}

.desk-right-bar img {
  margin-left: 5px;

  display: inline-block;

}

.col-blu-updated {
  color: #3B9BF1 !important;
  font-weight: 500;
  font-family: montserrat;
  font-size: 26px !important;
}

.desk-9 {
  padding-top: 10px;
}

.head-separete-sec span {
  font-size: 10px;

}

@media only screen and (min-width:768px)and (max-width: 769px) {
  .left-bar-writeAway p {
    font-size: 10px;


  }

  .updated-border {
    border: 2px solid;
    border-radius: 30px;
    border-color: white;
    padding-top: 8px;
    padding-bottom: 10px;
    width: 109%;
    margin-left: -8px;
    padding-left: 4px;
    padding-right: 11px;
  }

  .below-icons-left {
    width: 20% !important;
  }

  .btn-read-wrinting button {

    padding: 3px 20px 3px 20px;

    position: relative;
    right: 19px;
  }

  .left-sidesection-2 {
    position: relative;
    top: 0px;
    padding-bottom: 20px;
  }

  .spanreads-val {
    font-size: 11px;
    position: relative;
    left: 12px;
  }

  .share-img-desk {
    width: 20%;
  }

  .share-img-desk-2 {
    width: 14%;
  }

  .left-bar-writeAway span {
    font-size: 10px;
    position: relative;
    left: 1px;
  }

  .star-icon {
    color: gold;
    font-size: 8px !important;
    margin-top: 6px;
  }

  .share-profile-responsive {
    font-size: 8px !important;
  }

  .left-pad {
    padding-top: 0px;


  }

  .updated-images-left {
    display: inline-block;
    position: relative;
    left: -20px;
    top: 20px;
    width: 200% !important;
  }

  .bottom-img-updateds {
    width: 44% !important;
    position: relative;
    left: 0px;
  }

  .below-icons-left {
    position: relative;
    left: -22px;
    width: 34% !important;
    top: 8px;
  }

  .updated-left-icons-bottom i {
    font-size: 15px;
  }

  .back-shadow {
    height: auto;
  }


}

@media only screen and (min-width:320px)and (max-width: 570px) {
  .back-shadow {
    height: auto;
  }

  .logo-publisher img {
    width: 23%;

  }

  .bottom-img-updateds {
    width: 69% !important;
    position: relative;
    left: 13px;
    top: -5px;
  }

  .menu-dropdown {
    margin-left: 75px;
  }

  element.style {}

  .btn-read-wrinting button {}

  .btn-read-wrinting button {
    background-color: #3B9BF1;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 4px 25px 4px 25px;
    margin-top: 22px;
    margin-bottom: 19px;
    padding: 3px 30px 3px 30px;
    position: relative;
  }

}

@media only screen and (min-width:1024px)and (max-width: 1100px) {
  .back-shadow {
    height: auto;
  }

  .share-img-desk-2 {
    width: 11%;
  }

  .share-img-desk {
    width: 16%;
  }

  .left-bar-writeAway span {

    font-size: 15px;
    margin-left: 13px;
    font-weight: normal;
  }

  .updated-images-left {
    display: inline-block;
    position: relative;
    left: -34px;
    top: 26px;
    width: 47% !important;
  }

  .bottom-img-updateds {
    width: 61% !important;
    position: relative;
    left: 3px;
  }

  .updated-left-icons-bottom i {
    font-size: 17px;
  }

  .below-icons-left {
    position: relative;
    left: -24px;
    width: 14% !important;
    top: 10px;
  }

  .logo-publisher img {
    width: 32%;
    margin-left: 23px;
    margin-right: 21px;
  }

  .btn-read-wrinting button {
    background-color: #3B9BF1;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 4px 25px 4px 25px;
    margin-top: 22px;
    margin-bottom: 19px;
    padding: 3px 30px 3px 30px;
    position: relative;
    left: 3px;



  }

  .left-bar-writeAway p {
    color: #D43299;
    font-size: 12px;
    display: flex;
    font-family: montserrat !important;
  }

  .left-sidesection-2 {
    /* position: relative; */
    /* top: -22px; */
    padding-bottom: 28px;
    padding-left: 21px;
    padding-top: 7px;
    position: relative;
    top: 3px;
  }
}

@media only screen and (min-width:1441px)and (max-width: 1920px) {
  .back-shadow {

    height: auto;

  }

  .btn-read-wrinting button {

    position: relative;

  }
}

.color-pink {
  color: #D43299 !important;
}

/* My Desk */

img.updated-bkmrk.below-icons-left,
.below-icons-left {
  display: inline-block;
}

.align-bookimg {
  position: absolute;
  margin-left: -21px;

  margin-top: 11px;
}
