.login-background {
    background-color: #1edcff;
}

.center {
    text-align: center !important;
}
.login-form-bck {
    background-color: #e6e6e6;
    border-radius: 5px;
    padding-top: 21px;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 1024px) {
    #myModalunlk {
        margin-left: -8%;
    }
}

.login-page-s {
    margin-top: 4rem;
    margin-bottom: 53px;
}
.login-logo {
    border-radius: 8px;
    width: 123px;
}
.login-inputs {
    border: none;
    border-radius: 3px;
    padding: 8px;
    width: 78%;
}
.login-inputs::placeholder {
    padding-left: 5px;
    columns: #a9a9a9;
    font-weight: 400;
}
.login-btn {
    color: white;
    background-color: #fd952f;
    border: none;
    border-radius: 5px;
    margin: 18px 0px 27px 0px;
    width: 50%;
    padding: 7px;
}
#myModalunlk {
    height: 80%;
}

.create-acc {
    color: black !important;
    text-decoration: underline;
}

.dashboard-background {
    background-color: #e6e6e6 !important;
    margin-top: 40px;
    border-radius: 5px;
}
.unlock-popup {
    background-color: #e6e6e6 !important;
    margin-left: 17%;
    height: 10% !important;
    padding: 0 !important;
}
/* //dashboard */

.createGame-input {
    color: white;
    background-color: #fd952f;
    border-radius: 3px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    padding: 4px;
    border: 1px solid white;
}
.dashboard-logo {
    padding-bottom: 40px;
    padding-top: 24px;
}
.gameCreate-input {
    border: none;
    width: 100%;
    font-size: 14px;
    padding: 3px;
}
.gameCreate-input::placeholder {
    padding-left: 5px;
}

.create-game-table {
    background-color: white !important;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    -webkit-box-shadow: 13px 0px 5px 0px rgba(133, 133, 133, 1);
    -moz-box-shadow: 13px 0px 5px 0px rgba(133, 133, 133, 1);
    box-shadow: 13px 0px 5px 0px rgba(133, 133, 133, 1);
}
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active,
.accordion:hover {
    background-color: #ccc;
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}
.game-table > tbody > tr > th {
    font-size: 12px !important;
    font-weight: 800 !important;
    background-color: #1edcff;
}
.game-table > tbody > tr > td {
    font-size: 11px !important;
    font-weight: 700 !important;
}
.header-game {
    color: white;
    background-color: #fd9510;
    font-size: 25px;
    font-weight: 600;
    position: relative;
    top: -6px;
    border-radius: 2px;
    padding-left: 10px;
    padding-right: 10px;
    letter-spacing: 1px;
}
.right {
    text-align: right;
}

.panel-title a:after {
    font-family: Fontawesome;
    content: "\f077";
    float: right;
    font-size: 10px;
    font-weight: 300;
}
.panel-title a.collapsed:after {
    font-family: Fontawesome;
    content: "\f078";
}

/* unlock */

.unlock-input {
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center;
}
.unlock-input::placeholder {
    text-align: center;
}

.game-link:hover {
    columns: white !important;
    text-decoration: none !important;
}

/* game serch */
.team-header {
    padding: 5px;
    border-radius: 6px;
    border: 1px solid white;
    /* border-color: white; */
    border: 1px solid;
    padding-left: 30px;
    width: 98%;
}
@media screen and (min-width: 320px) 
and  (max-width: 800px) 
{
    .new-header {
        text-align: center;
        padding-right: 33px;  }
}

.game-search-input {
    height: 31px !important;
    margin-left: 17px;
    color: black !important;
    padding-left: 7px;
}
@media screen and (max-width: 600px) {
    .game-search-input {
        width: 81%;
    }
}
.family-img {
    width: 99%;
}
.input-names {
    color: #a9a9a9 !important;
}
.filed-gamess {
    display: block;
}
.form-outline {
    border: 1px solid;
    border-color: #1edcff;
    border-radius: 6px;
    padding: 5px;
    background: white;
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 10px;
}
.team-fields {
    border-radius: 5px;
    border: 1px solid;
    border-color: lightgray;
    margin: 8px 0px 7px 0px;
    width: 59%;
    padding-left: 8px;
}
.email-inpt {
    width: 74%;
}
.inppp {
    display: table-cell;
}
.first {
    margin-top: 10px;
    margin-left: 16px;
    margin-right: 2px;
}
.inpt {
    width: 65%;
}
.empty-email {
    margin-left: -57px;
}


@media screen and (min-width: 320px) 
and  (max-width: 800px) 
{
    .leaderboard {
margin-bottom: 16px;    }
}
@media screen and (min-width: 320px) and   (max-width: 750px) {
    .empty-email {
        margin-left: 43px !important;
    }
}
@media screen and (max-width: 762px) {
    .empty-email {
        margin-left: 43px;
    }
}
@media screen and (max-width: 768px) {
    .empty-email {
        margin-left: -24px;
    }
}

.tooltip_team {
    color: white !important;
}
.tooltip_team:hover {
    text-decoration: none !important;
}
.scnd-email {
    width: 85%;
}
.plus-icon {
    border-radius: 13px;
    border: 1px solid;
    border-color: lightgray;
    color: lightgray;
    padding-left: 4px;
    font-size: 17px;
    padding-right: 4px;
}
.align-right {
    float: right;
}
.save-btn {
    color: black;
    background-color: #1edcff;
    border: none;
    margin-right: 5px;
    margin-top: 9px;

    border-radius: 4px;
}
.delete-btn {
    background-color: #fd9510;
    border: none;
    color: black;
    margin-top: 9px;

    border-radius: 4px;
}
/* game title serch */
.game-title-search {
    width: 100%;
    margin-top: 14px;
    padding: 3px;
    margin-bottom: 23px;
}
.game-tit-top {
    width: 38%;
    color: black;
    margin-bottom: 5px;
}
.second-game-tit {
    height: 14px;
    color: black;
    font-size: 10px;
    padding-left: 7px;
}
.title-header {
    font-size: 12px;
    letter-spacing: 0px;
}

.TITLE-GAME {
    font-size: 12px;
    padding-left: 16px;
}
.title-smal {
    width: 15%;
}
.moderatrs {
    margin-left: 30px;
    padding-right: 13%;
}

.chalnge {
    border: none;
    font-size: 10px;
    background-color: #fd9510;
    color: white;
    font-weight: 600;
}

.search-chalng {
    font-size: 10px !important;
    padding-left: 6px;
    width: 25%;
    border: 1px solid;
    border-color: #1edcff;
}
.section-outline {
    border: 1px solid;
    border-color: #1edcff;
    border-left: none;
}
.left-icons {
    background-color: #1edcff !important;
}
.fnt_asm_stngs {
    color: white;
    width: 5px;
    margin-top: 15px !important;
    margin-left: 10px;
}
.img-news {
    width: 152%;
    position: relative;
    right: 13px;
}

/* Rounded sliders */
.switch {
    position: relative;
    display: inline-block;
    width: 25px;
    height: 15px;
}
.body-switches {
    float: right;
    margin-right: 18px;
}
.float-switch {
    position: relative;
    top: 4px;
}
.example-switch {
    position: relative;
    top: -26px;
    left: 133px;
}
.location-switch {
    position: relative;
    top: -27px;
    left: 32px;
    display: inline-block;
    width: 25px;
    height: 15px;
    float: right;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    height: 9px;
    width: 74%;
}

.my_input:checked + .slider {
    background-color: #fc952e;
    /* #1EDCFF ; */
}

.my_slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: -2px;
    bottom: -2px;
    background-color: white;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

input:focus + .slider {
    box-shadow: 0 0 1px #fc952e;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(2px);
    transform: translateX(15px);
}

.my_tgl_blue:checked + .slider {
    background-color: #1edcff;
}
input:checked + .slider {
    background-color: #fc952e;
}

/* Rounded sliders */
.slider.round {
    border-radius: 30px;
}

.slider.round:before {
    border-radius: 50%;
}

.my_input:checked + .slider {
    background-color: #fc952e;
    /* #1EDCFF ; */
}

.my_slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: -2px;
    bottom: -2px;
    background-color: white;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

input:checked + .slider {
    background-color: #fc952e;
}

input:focus + .slider {
    box-shadow: 0 0 1px #fc952e;
}

/* Rounded sliders */
.slider.round {
    border-radius: 30px;
}

.slider.round:before {
    border-radius: 50%;
}

.text-toggle {
    font-size: 10px;
    margin-right: 7px;
}
.text-toggles {
    font-size: 10px;
    margin-right: 7px;
    position: relative;
    top: 6px;
}

@media screen and (max-width: 762px) {
    .img-news {
        width: 10%;
    }
}
@media screen and (max-width: 320px) {
    .img-news {
        width: 50%;
    }
}
@media screen and (max-width: 768px) {
    .img-news {
        width: 48px;
    }
}
@media screen and (max-width: 1024px) {
    .img-news {
        width: 48px;
    }
}
.below_news {
    margin-left: 12px;
    background-color: #1edcff;
}
.below-textbox {
    width: 79px;
    margin-top: 37px;
}
/* 
leaderbord */

.leaderboard {
    width: 100% !important;
}
.leader-list {
    background-color: white;
}
.list-ledr {
    text-align: left;
    border-bottom: 1px solid;
    border-color: #1edcff;
}
.val-header {
    float: right !important;
    margin-right: 6px;
}

.select-team {
    padding-right: 10px;
}
@media screen and (min-width: 320px) 
and  (max-width: 800px) 
{
    .select-str {
width: 96%;  
margin-bottom: 7px;  }
}
.monitor-search {
    border-radius: 5px;
    border: 1px solid;
    border-color: lightgray;
    padding-left: 8px;
    width: 96%;
}
.export-btn {
    margin-bottom: 20px;
    margin-top: 20px;
}
.monitr-section {
    border: 1px solid;
    margin-top: 19px;
    border-color: #1edcff;
    border-radius: 6px;
    background-color: white;
    text-align: center;
    font-weight: 600;
    width: 93%;
}
.sml-text {
    font-size: 9px;
    text-align: justify;
    margin-left: 16px;
}
.chllange {
    color: #fd9510;
    text-align: left !important;
}
.monitr-img {
    width: 100%;
}
.filter-part {
    padding-top: 20px;
}
.below-btns {
    background-color: #fd9510;
    font-size: 10px;
    border: none;
    font-weight: 600;
    width: 28%;
    margin-left: 2px;
}
@media screen and (max-width: 768px) {
    .below-btns {
        width: 41%;
        margin-left: 2px;
        margin-top: 7px;
    }
}

.points {
    color: white;
    font-weight: 700;
    background-color: #fd9510;
    width: 48px;
    padding-left: 1px;
    position: absolute;
    right: 32px;
    top: 16px;
    text-align: center;
    border-radius: 6px;
    border: 1 px solid;
    border: 1px solid;
    /* float: right; */
    font-size: 11px;
}
@media screen and (max-width: 768px) {
    .last-section-vedio {
        padding-top: 0px !important;
    }
}

.last-section-vedio {
    padding-top: 69px;
}
.lst-sec-field {
    padding-bottom: 15px;
}
.stream-body-right {
    padding-bottom: 20px;
}
@media screen and (max-width: 1440px) {
    .last-section-vedio {
        padding-bottom: 19px;
    }
}

.custom-accordion .custom-card-header:after {
    background-image: url("assets/Group\ 8.svg");
    background-repeat: no-repeat;
    background-size: 16px;
    padding: 10px 10px;
    content: "";
    background-position: center;
    position: relative;
    top: 7px;
    cursor: pointer;
}
.custom-accordion .custom-card-header.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "";
    background-image: url("assets/Group\ 13.svg");
    background-repeat: no-repeat;
    background-size: 13px;
    padding: 0px 10px;
    background-position: center;
    position: relative;
    top: 0px;
    cursor: pointer;
}
.card-title1 {
    float: right;
    margin-left: -44px;
    margin-right: 27px;
}
@media screen and (min-width: 768px) {
    .card-title1 {
        float: right;
        margin-right: 27px;
        margin-left: 20px;
    }
}

.game-table > tbody > tr > td,
.game-table > tbody > tr > th {
    border: 2px solid #737373;
}
.custom-column {
    padding: 0px !important;
}
.game-btns {
    background-color: #1edcff;
}
.game-btn-name {
    background-color: #f8931f;
    border: 0px;
    padding: 10px 15px;
    color: white;
    font-size: 11px;
    font-weight: bold;
}

/* new css */

:root {
    --bclr: #1edcff;
}

body {
    background-color: #1edcff !important;
}

.homec {
    background-color: #e6e6e6;
    margin-top: 30px;
    border-radius: 10px;
    padding-bottom: 17px;
}

label {
    font-weight: 500;
    font-size: 15px;
}

/* .homec input
{
    border: 0px;
    width: 107%;
} */

.logo {
    margin-top: 30px;
    height: 200px;
}

.below_logo_input_1 input {
    border-radius: 5px;
}

.below_logo_input_1 input::placeholder {
    text-align: left;
}

.below_logo_input_2 {
    margin-top: 15px;
}

#Challange {
    border: 1px solid;
    color: black;
    width: 175px;
    border-radius: 3px;
}

.top_bar {
    background-color: #fc952e;
    width: 94%;
    margin-left: 30px;
    margin-top: -10px;
    border-radius: 5px;
    height: 80px;
    border: 1px solid #fff9e9;
    color: #fff9e9;

    -webkit-box-shadow: 0px 0px 44px 12px rgba(177, 177, 177, 0.47);
    box-shadow: 0px 0px 44px 12px rgba(177, 177, 177, 0.47);
}

.top_bar_top {
    margin-top: 8px;
}

.Game_title {
    margin-left: 40px;
}

.game_title_input {
    width: 370px;
}

.Moderators_input {
    margin-left: 40px;
}

.Moderators_input input {
    margin-left: 20px;
    width: 230px;
}

.top_bar_down {
    margin-top: 3px;
}

.Tags_input {
    margin-left: 40px;
}

.Tags_input input {
    margin-left: 10px;
    width: 184px;
}

.Game_input {
    margin-left: 8px;
}

.Game_input input {
    width: 150px;
}

.top_bar_buttons {
    margin-left: 60px !important;
    margin-top: 4px;
}

.LEADERBOARD_switch {
    margin-left: 20px;
    margin-top: 3px;
}

.active_btn {
    margin-left: 70px;
}

.a_btn {
    margin-left: 60px;
    margin-top: -26px;
}

/****************TOGGLE BUTTONS****************/

.small_switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 10px;
}

.small_slider:before {
    position: absolute;
    content: "";
    height: 15px !important;
    width: 15px !important;
    left: -2px;
    bottom: -2px;
    background-color: white;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: -2px;
    bottom: -2px;
    background-color: white;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

.my_input:checked + .slider {
    background-color: #fc952e;
    /* #1EDCFF ; */
}

.my_tgl_blue:checked + .slider {
    background-color: #1edcff;
}

.my_slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: -2px;
    bottom: -2px;
    background-color: white;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

input:checked + .slider {
    background-color: #fc952e;
}

input:focus + .slider {
    box-shadow: 0 0 1px #fc952e;
}

/* Rounded sliders */
.slider.round {
    border-radius: 30px;
}

.slider.round:before {
    border-radius: 50%;
}

/****************TOGGLE BUTTONS****************/
.img_br_news {
    width: 33%;
}
.forms {
    background-color: white;
}

.challange_badge_div {
    width: 320px;
    height: 30px;
    margin-top: -15px;
    margin-left: -2px !important;
}

.left_challange_badge_div {
    color: white;
    text-align: center;
    border: 1px solid;
    width: 120px;
    height: 30px;
    border-radius: 4px;
    background-color: #fc952e;
    float: left;
}

.challange_badge_input input {
    border: 1px solid #63c1d3;
    height: 30px;
    width: 200px;
    background-color: white;
    border-radius: 4px;
}
.form_one {
    margin-top: 33px;
    border: 1px solid #1edcff;
    /* border-bottom-left-radius: 7px; */
}

.left_form_one {
    width: 10px;
    height: 183px;
    float: left;
}

.br_news {
    border: 1px solid var(--bclr);
    border-radius: 2px;
    margin-left: 1px;
    height: 65px;
    width: 80px;
}

.hide_div {
    height: 135px;
    width: 47px;
    float: left;
    background-color: #e6e6e6;
}

.below_news {
    height: 135px;
    width: 34px;
    margin-left: 47px;
    background-color: var(--bclr);
    border-radius: 0px 0px 0px 8px;
}

.div_main_input {
    border: 1px solid;
    height: 100px;
    width: 100px;
    width: 96%;
    border-radius: 5px;
    margin-top: 17px;
}

.left-icon {
    background: #1edcff;
    display: grid;
    width: 20%;
    margin-top: -39px;
    padding-bottom: 8px;
    /* border-bottom-left-radius: 7px; */
    height: 72%;
    margin-bottom: -14px;
}

@media screen and (min-width: 1020px) {
    .left-icon {
        width: 13% !important;
        height: 64%;
    }
}
.answers_input_div {
    border: 1px solid;
    width: 96%;
    border-radius: 5px;
    height: 50px;
    margin-top: 10px;
    border-color: #cacaca;
}
.first-challenge {
    margin-top: 95px;
}

.text_qsn {
    float: left;
    width: 180px;
    margin-left: 100px;
    margin-top: 17px;
    height: 30px;
    border-radius: 2px;
}
#text_qsn_select {
    border: 1px solid #cacaca;
    width: 60%;
    border-radius: 3px;
    font-weight: 600;
    margin-left: 15px;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 1024px) {
    #text_qsn_select {
        width: 64%;
        margin-left: 1px;
    }
}

@media only screen and (min-device-width: 375px) {
    .text_qsn_btn {
        position: relative;
        right: 0px;
    }
}

@media only screen and (min-device-width: 1024px) {
    .text_qsn_btn {
        margin-right: 22px;
    }
}
@media only screen and (min-device-width: 768px) {
    .text_qsn_btn {
        position: relative !important;
        top: 0px !important;
        left: 38px;
        font-size: 9px !important;
    }
}
.text_qsn_btn {
    margin-top: 0px;
    font-size: 10px;
    font-weight: 700;
    text-align: right;
    margin-right: 49px;
    position: relative;
    top: -24px;
}

@media only screen and (max-device-width: 768px) {
    .lock_challange {
        position: relative !important;
        top: 0px !important;
        right: -43px !important;
        left: 43px !important;
    }
}
.lock_challange {
    font-size: 10px;
    border-radius: 5px;
    position: relative;
    top: -9px;
    left: 128px;
}

.p_lock_challange {
    font-weight: 700;
    float: left;
}

.p_select select {
    background-color: #e6e6e6;
    width: 35%;
    border: 0px;
}
.Show_submission {
    font-size: 10px;
    position: relative;
    top: 10px;
    margin-left: 37px;
}
.Show_submission_secnd {
    margin-left: 0px !important;
}
.show-sub-para {
    margin-bottom: 0px !important;
    position: relative;
    bottom: -10px;
}
.challenge-five-input {
    width: 100%;
    height: 80px;
    margin-top: 15px;
}
.upload-png-btn {
    background: transparent;
    border: 1px solid lightgrey;
    font-size: 8px;
    margin-top: 16px;
    border-radius: 7px;
    width: 100%;
    font-weight: bold;
}
.imge-overlay {
    font-size: 10px;
    font-weight: bold;
}
.img-overly-second {
    margin-top: 15px;
    margin-bottom: 0px;
}
.floating-label {
    position: relative;
    bottom: 8px;
}
.align-center {
    text-align: center;
}
.challenge-six-inputs {
    width: 96%;
    border: 1px solid;
    border-radius: 8px;
    margin-top: 7px;
}
.challengesix-labelone {
    position: absolute;
    margin-top: 18px;
    margin-left: 24px;
}
.chllengesix-answer {
    position: absolute;
    font-size: 11px;
    margin-top: 13px;
    margin-left: 54px;
}
.options_below_main_input {
    height: 65px;
    font-size: 10px;
    width: 510px;
    margin-left: 368px;
    margin-top: 110px;
}

.obmi_d {
    margin-top: -5px;
    font-weight: 700;
}
.video_add {
    margin-left: 0px !important;
}
.video_ln {
    margin-left: 0px !important;
}
.video_add input {
    background-color: #e6e6e6;
    height: 15px;
    margin-left: 15px;
    width: 385px !important;
}

.video_ln select {
    height: 15px;
    margin-left: 10px;
    border: 0px;
    width: 45px;
    background-color: #e6e6e6;
}

.location_img {
    height: 85px;
    width: 205px;
    margin-top: -10px;
}

.inp_btn {
    display: flex;
    position: relative;
    left: 105px;
}
@media only screen and (min-device-width: 768px) {
    #inp_btn {
        margin-left: 65px !important;
    }
}

.location_img_input {
    position: absolute;
    width: 39%;
    margin-top: 9px;
    margin-left: 122px;
    border: 1px solid #e6e6e6 !important;
}

.inp_btn button {
    border: 0px;
    width: 53px;
    font-size: 11px;
    font-weight: 700;
}
#img_loc {
    margin-left: 121px;
    width: 57%;
    position: absolute;
    margin-top: 37px;
}

.dispaly_none {
    display: none;
}

.box_div_5 {
    height: 83px;
    width: 110px;
    border: 1px solid;
    margin-left: 373px;
    margin-top: 107px;
}

.lock_challange_three {
    margin-top: 19px !important;
}
.upload_png {
    height: 30px;
    border-radius: 4px;
    width: 75px;
    border: 1px solid;
    margin-left: 581px;
    margin-top: -76px;
    font-size: 10px;
    text-align: center;
    padding-top: 6px;
    font-weight: 700;
}
.image_overlay {
    height: 20px;
    width: 84px;
    font-size: 10px;
    margin-left: 719px;
    margin-top: -36px;
    font-weight: 700;
}
.f_btn_fs {
    font-size: 10px;
    font-weight: 700;
    margin-left: 696px !important;
}

.f_btn_fs_div_e {
    margin-left: 8px !important;
    margin-top: 0px;
}
.fs_div_p {
    margin-left: 15px;
}

.answers_input_div_no_brdr {
    border: 0px;
}

.mesg {
    width: 10px;
    margin-left: 10px;
    font-size: 6px;
    font-weight: 500;
}

.blk_div {
    border: 1px solid;
    height: 18px;
    width: 510px;
    margin-left: 2px !important;
    border-radius: 4px;
    margin-top: 5px;
    font-size: 10px;
    font-weight: 500;
}
.blk_div_one {
    margin-top: -17px;
}
.div_main_input_six {
    height: 70px;
}
.blk_div_tgl {
    height: 10px;
    margin-left: 5px;
    margin-top: 3px;
}

.blk_div p {
    margin-left: 15px;
}
.fnt_asm_stngs {
    color: white;
    width: 5px;
    margin-top: 15px !important;
    margin-left: 10px;
}
.aaa {
    margin-top: 17px;
}

.pell {
    height: 99px;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .top_bar {
        height: 80px;
    }

    .game_title_input {
        width: 180px;
    }

    .Moderators_input {
        margin-left: 5px;
    }
    .Moderators_input_input {
        margin-left: 10px !important;
        width: 140px !important;
    }
    .Tags_input_input {
        width: 40px !important;
    }
    .Game_input_input {
        width: 60px !important;
    }

    .top_bar_buttons {
        margin-left: 18px !important;
    }

    .active_btn {
        margin-left: 18px !important;
    }

    .options_below_main_input {
        margin-left: 340px;
    }
    .eva_input {
        width: 50px !important;
    }
}
.dropdown-challenge {
    margin-bottom: 45px;
    margin-top: 10px;
    width: 100%;
    font-size: 12px;
    font-weight: 800;
    padding: 4px;
    border: 2px solid darkgray;
}
.select-text {
    margin: 8px 0px 8px 0px;
    width: 100% !important;
}

/* challenge css */

.header {
    overflow: hidden;
    position: fixed;
    top: 0px;
    width: 69%;
    z-index: 9999;
    padding-left: 0px !important;
}
@media only screen and (min-device-width: 1440px) {
    .header {
        width: 58%;
        z-index: 9999;
        padding-left: 0px !important;
    }
}
/* @media only screen 

  and (min-device-width : 320px) {
      .header
      {
width: 43%;
      }
  } */
.body-chl {
    /* margin-top: 100px; */
}
.challenge-search-input {
    height: 25px !important;
    color: black !important;
    padding-left: 7px;
    width: 80%;
    position: relative;
    top: 5px;
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 9px;
}
.challenge-moderator-input {
    width: 50%;
    font-size: 10px !important;
    font-weight: 700;
}

.tags-inpt {
    width: 45% !important;
}
.game-code-inpt {
    width: 28%;
}
.chlng {
    width: 100% !important;
}
.game-header-font {
    font-size: 12px;
    font-weight: 700;
    position: relative;
    top: 4px;
}
.active-toogle {
    position: relative;
    top: -3px;
}

.pagination {
    float: right;
    margin-right: 11%;
}

.pagination li {
    margin-left: 43% !important;
}

/**************************** Editor css ****************************/

/* Pell */
.pell {
    border: 1px solid #cacaca;
    width: 100%;
    margin: 0px;
}
.pell,
.pell-content {
    box-sizing: border-box;
}
.pell-content {
    height: 35px;
    outline: 0;
    overflow-y: auto;
    padding: 10px;
}
.pell-actionbar {
    background-color: #fff;
    border-bottom: 1px solid hsla(0, 0%, 4%, 0.1);
}
.pell-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    height: 30px;
    outline: 0;
    width: 30px;
    vertical-align: bottom;
}
.pell-button-selected {
    background-color: #f0f0f0;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 1024px) {
    .pell-actionbar {
        width: 100%;
    }
}

@media screen and (min-width: 768px) {
    .pell-actionbar {
        width: 100% !important;
    }
}

.chlng-val{
    width: 16%;
    position: relative;
    top: -39px;
    left: 48px;
    height: 94%;
    background-color: #fd952f;
    border: none;
    color: white;
}
@media only screen and (max-width: 768px) {
    .game-header-font {
        font-size: 9px;
    }
    .challenge-search-input {
        height: 19px !important;
        width: 78%;
        font-size: 11px;
    }
    .game-code-inpt {
        width: 22%;
    }
    .active-btn-header {
        position: absolute;
        top: 54px;
        left: 108px;
    }
    .active-header-label {
        position: absolute;
        top: 56px;
        right: 0px;
    }
    .leaderboard-label {
        left: -5px;
    }

    .moderator-div {
        margin-top: -14px;
    }
    .remove-padding {
        padding: 0px !important;
    }
    .moderate-inpt {
        width: 52%;
    }
    .locked-chlng {
        top: -8px !important;
    }
    .secnd-chlng-left {
        margin-top: -14px;
    }
    .secnd-label {
        position: absolute !important;
        top: 2px !important;
        margin-left: 4px !important;
    }
    .search-btn {
        position: absolute;
        width: 25%;
        right: -9px;
        margin-top: 9px;
        font-size: 15px;
    }
    .location_img_input {
    position: absolute;
    width: 50%;
    margin-top: 9px;
    margin-left: 54px;
    border: 1px solid #e6e6e6 !important;
}
#img_loc{
    position: absolute;
    width: 75%;
    margin-top: 38px;
    right: -10px;
}
.example-video-addr{
    width: 56% !important;
    height: 14px;
    background-color: lightgrey;
    border: 0px;
    position: relative;
    top: -14px;
    margin-left: 113px;
}
.example-video-section{
    height: 14px;
    font-size: 7px;
    width: 20%;
    background-color: lightgrey;
}
.video-label{
    top: -8px;
    margin-left: 5px;
    margin-top: 23px;
    margin-bottom: 0px;
}
    /*media-------------------screen end-------------*/
}
.secnd-label {
    position: absolute !important;
    top: 2px !important;
    margin-left: 4px !important;
}
.secnd-chlng-left {
    margin-top: -14px;
}
.search-btn {
    position: absolute;
    width: 25%;
    right: -9px;
    margin-top: 9px;
    font-size: 15px;
}
.sub-para{
    font-size: 10px;
    font-weight: bold;
}
.example-video-addr{
    width: 67%;
    height: 14px;
    background-color: lightgrey;
    border: 0px;
    position: relative;
    top: -14px;
    margin-left: 113px;
}
.example-video-section{
    height: 14px;
    font-size: 7px;
    width: 20%;
    background-color: lightgrey;
}
.video-label{
    top: -8px;
    margin-left: 5px;
    margin-top: 23px;
    margin-bottom: 0px;
}

@media only screen and (max-width: 600px) {
    .header{
        width: 95%;
    }
    .game-header-font {
        font-size: 9px;
    }
    .challenge-search-input {
        height: 19px !important;
        width: 78%;
        font-size: 11px;
    }
    .game-code-inpt {
        width: 22%;
    }
    .active-btn-header {
position: relative;
    top: 4px;
    left: 0;
    }
    .active-header-label {
        position: relative;
    top: -3px;
    right: 0px;
    }
    .leaderboard-label {
        left: 0px;
    }

    .moderator-div {
        margin-top: -4px;
        line-height: 0;
    }
    .remove-padding {
        padding: 0px 15px !important;
    }
    .moderate-inpt {
        width: 52%;
    }
    .locked-chlng {
        top: -8px !important;
    }
    .secnd-chlng-left {
        margin-top: -14px;
    }
    .secnd-label {
        position: absolute !important;
        top: 2px !important;
        margin-left: 4px !important;
    }
    .search-btn {
    position: absolute;
    width: 19%;
    right: 17px;
    margin-top: 9px;
    font-size: 15px;
    }
    .location_img_input {
    position: absolute;
    width: 50%;
    margin-top: 9px;
    margin-left: 97px;
    border: 1px solid #e6e6e6 !important;
}
#img_loc{
    position: absolute;
    width: 67%;
    margin-top: 38px;
    right: 20px;
}
.example-video-addr{
    width: 56% !important;
    height: 14px;
    background-color: lightgrey;
    border: 0px;
    position: relative;
    top: -14px;
    margin-left: 113px;
}
.example-video-section{
    height: 14px;
    font-size: 7px;
    width: 20%;
    background-color: lightgrey;
}
.video-label{
    top: -8px;
    margin-left: 5px;
    margin-top: 23px;
    margin-bottom: 0px;
}
.cityhunt-colmn{
    margin-top: 75px;
}
.header-line-height{
    line-height: 0;
}
    /*media-------------------screen end-------------*/
}
/**************************** Editor css ****************************/
