<html>
<head>
  <link rel="stylesheet" type="text/css" href="ct.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="./main.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>


  <div class="container homec">

    <div class="row">

      <div class="col-md-3 center cityhunt-colmn">
        <img src="assets/cityHUNT-logo-2020.svg" class="login-logo dashboard-logo">
        <input type="text" placeholder="search" class="gameCreate-input chlng">
        <div class="select-text">
          <select class="dropdown-challenge">
            <option>Jump TO Challenge</option>
            <option>Jump TO Challenge</option>
            <option>Jump TO Challenge</option>
            <option>Jump TO Challenge</option>
            <option>Jump TO Challenge</option>
          </select>

          <p class="createGame-input"><a href="#" data-toggle="tooltip" data-placement="bottom"
              title="On click on Add button a user can create New Challenge" class="tooltip_team">Add new
              Challenge</a></a></p>
        </div>
      </div>

      <div class="col-md-9">
	  
        <div class="row header header-game team-header">
          <div class="col-md-8">
            <span class="game-header-font">GAME TITLE</span>
            <input type="text" class="challenge-search-input" value="NYC Coca-Cola Hunt">

            <div class=" header-line-height">
				<span class="game-header-font">Tags</span>
				<input type="text" class="challenge-moderator-input tags-inpt challenge-search-input " value="NYC Unlock Coca-Cola Hunt">
				<span class="game-header-font">GAME CODE</span>
				<input type="text" class="challenge-moderator-input game-code-inpt challenge-search-input" value="yolos22">
            </div>
          </div>
          <div class="col-md-4 remove-padding">
            <div class="moderator-div">
				<span class="game-header-font">MODERATORS</span>
				<input type="text" class="challenge-search-input challenge-moderator-input moderate-inpt" value="Elle,Ben,Henna">
            </div>
            <div class="leadarboard-div header-line-height">
				<span class="game-header-font toogle-btn ">LEADERBOARD</span>
				<label class="switch active-toogle leaderboard-label">
				  <input type="checkbox" class="my_tgl_blue">
				  <span class="slider round"></span>
				</label>

				<span class="game-header-font toogle-btn active-btn-header">ACTIVE</span>
				<label class="switch active-toogle active-header-label">
				  <input type="checkbox" class="my_tgl_blue" checked>
				  <span class="slider round"></span>
				</label>
            </div>
          </div>
        </div>

        <!-- ############ Challange One 1 ############ -->

        <div class="forms body-chl first-challenge">
          <div class="form_one input-form">
            <div class="row">
              <div class="col-md-5">
			  
                <div class="challange_badge_div row">
                  <div class="left_challange_badge_div">
                    <p> Challenge </p>
                    <input type="text" value="1" id="chlng_1" class="chlng-val" maxlength="2">
                  </div>
                  <div class="challange_badge_input">
                    <input type="text" placeholder="Challange Title">
                  </div>
                </div>
                <img class="img_br_news" src="assets/br_news.jpg">
                <span>
                  <select id="optionType">
					<option>Choose Option</option>
                    <option value="ans">Text Question</option>
                    <option value="video">Video</option>
					<option value="image">Image</option>
					<option value="mcq">MCQ</option>
                  </select>
                </span>

				<div class="text_qsn_btn">
				  <p> Does this clue have a location ? </p>
				  <label class="switch location-switch check_style">
					<input type="checkbox" checked>
					<span class="slider round"></span>
				  </label>
				</div>
				
				<!--video-->
				<div class="video box">
                  <input type="text" class="location_img_input" placeholder="Location">
                  <button type="button" class="search-btn"> Search </button>
				  <img id="img_loc" src="assets/Group 43.svg">
                </div>
				<!--video-->

				<div class="left-icon">
				  <i class="fa fa-file-o fnt_asm_stngs fa-lg" aria-hidden="true"></i>
				  <i class="fa fa-clone fnt_asm_stngs fa-lg aaa" aria-hidden="true"></i>
				  <i class="fa fa-file-o fnt_asm_stngs fa-lg" aria-hidden="true"></i>
				  <i class="fa fa-trash-o fnt_asm_stngs fa-lg" aria-hidden="true"></i>
				</div>

				<span class="lock_challange lock_challange_one">
				  <span> Locked by Challange</span>
				  <span class="p_select">
					<select>
					  <option> None </option>
					</select>
				  </span>
				</span>
				
				
              </div>
			  
			  <div class="col-md-7">
			  
				<div class="div_main_input">
				  <div id="editor" class="pell"></div>
				</div>
				
				<!--text-->
				<div class="ans box">
					<textarea placeholder="Answers" class="answers_input_div"></textarea>
				</div>
				<!--text-->
				
				<!--video-->
				<div class="video box">
					<div class="row">
					  <div class="col-md-12">
						<span class="sub-para"> Is there a Video/Image example? </span>
						  <label class="switch video-label check_style">
							<input type="checkbox">
							<span class="slider round"></span>
						  </label>
					  </div>
					</div>
					<div class="row">
					  <div class="col-md-12">
						  <span class="sub-para"> Example video Address </span>
						   <span> <input class="example-video-addr"></span>
					  </div>
					</div>
					<div class="row">
					  <div class="col-md-12">
						<span class="sub-para"> Video length </span>
						  <select  class="example-video-section">
							<option value="20s">20s</option>
							<option value="10s">10s</option>
						  </select>
					  </div>
					</div><br><br>
				</div>
				<!--video-->
				
				<!--Image-->
				<div class="row image box">
                  <div class="col-md-6">
                    <div class="row">
                      <div class="col-md-6"><input class="challenge-five-input"></div>
                      <div class="col-md-6"><button class="upload-png-btn">Upload Png</button></div>
                    </div>
                  </div>
		
                  <div class="col-md-6">
                    <div class="align-center">
                      <p class="imge-overlay img-overly-second">Image Overlay Is:</p>
                      <span class="imge-overlay">Floating</span>
                      <span>
                        <label class="switch check_style floating-label">
                          <input type="checkbox" checked>
                          <span class="slider round"></span>
                        </label>
                      </span>
                      <span class="imge-overlay">Fullscreen</span>
                    </div>
                  </div>
                </div>
				<!--Image-->
				
				<!--MCQ-->
				<div class="mcq box">
					<div class="row">
					  <div class="col-md-12"><input class="challenge-six-inputs"></div>
					  <label class="challengesix-labelone switch check_style">
						<input type="checkbox">
						<span class="slider round"></span>
					  </label>
					  <span class="chllengesix-answer">Answer "1</span>
					</div>
					<div class="row">
					  <div class="col-md-12"><input class="challenge-six-inputs"></div>
					  <label class="challengesix-labelone switch check_style">
						<input type="checkbox">
						<span class="slider round"></span>
					  </label>
					  <span class="chllengesix-answer">Answer "1</span>
					</div>
					<div class="row">
					  <div class="col-md-12"><input class="challenge-six-inputs"></div>
					  <label class="challengesix-labelone switch check_style">
						<input type="checkbox" checked>
						<span class="slider round"></span>
					  </label>
					  <span class="chllengesix-answer">Answer "1</span>
					</div>
                </div>
				<!--MCQ-->
				
				<div class="row">
                  <div class="col-md-12">
					  <div class="Show_submission">
						  <p class="show-sub-para"> Show submission in Streams: </p>
						  <label class="switch body-switches check_style">
							<input type="checkbox" checked>
							<span class="slider round"></span>
						  </label>
					  </div>
                  </div>
                </div>

			  </div>
              
            </div>
          </div>
        </div>

		<input type='button' id='but_add' value='Add new'>

      </div>

    </div>
  </div>
  
  <script>
  $(document).ready(function(){
	 $('#but_add').click(function(){
	 
	  // Create clone of <div class='input-form'>
	  var newel = $('.input-form:last').clone(true);
	 
	  // Add after last <div class='input-form'>
	  $(newel).insertAfter(".input-form:last");
	 });
  });
</script>


	<script>
	$(document).ready(function(){
		$("#optionType").change(function(){
			$(this).find("option:selected").each(function(){
				var optionValue = $(this).attr("value");
				if(optionValue){
					$(".box").not("." + optionValue).hide();
					$("." + optionValue).show();
					if(optionValue == 'image'){
						$(".ans").show();
					}
				} else{
					$(".box").hide();
					$(".ans").show();
				}
			});
		}).change();
	});
	</script>


  <script>
    $(document).ready(function () {
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>

  <script>
    var editor = window.pell.init({
      element: document.getElementById('editor'),
      actions: ['bold', 'italic', 'underline', 'heading1', 'heading2', 'olist', 'ulist', 'link', 'image', 'justifyLeft', 'justifyRight', 'justifyCenter', 'justifyFull'],
      defaultParagraphSeparator: 'p',
      onChange: function (html) {
        document.getElementById('html-output').value = html
      }
    })
    editor.content.innerHTML = document.getElementById('html-output').value
    function TextArea() {
      editor.content.innerHTML = document.getElementById('html-output').value
    } function toggleEditor() {
      if (document.getElementById("source-editor").style.display == "none") {
        document.getElementById("source-editor").style.display = "block";
        document.getElementById("visual-editor").style.display = "none";
        document.getElementById("btn_lbl").value = "Visual Editor";
      } else {
        document.getElementById("source-editor").style.display = "none";
        document.getElementById("visual-editor").style.display = "block";
        document.getElementById("btn_lbl").value = "Source Editor";
      }
    }
  </script>

  <script>
    var editor = window.pell.init({
      element: document.getElementById('editor2'),
      actions: ['bold', 'italic', 'underline', 'heading1', 'heading2', 'olist', 'ulist', 'link', 'image', 'justifyLeft', 'justifyRight', 'justifyCenter', 'justifyFull'],
      defaultParagraphSeparator: 'p',
      onChange: function (html) {
        document.getElementById('html-output').value = html
      }
    })
    editor.content.innerHTML = document.getElementById('html-output').value
    function TextArea() {
      editor.content.innerHTML = document.getElementById('html-output').value
    } function toggleEditor() {
      if (document.getElementById("source-editor").style.display == "none") {
        document.getElementById("source-editor").style.display = "block";
        document.getElementById("visual-editor").style.display = "none";
        document.getElementById("btn_lbl").value = "Visual Editor";
      } else {
        document.getElementById("source-editor").style.display = "none";
        document.getElementById("visual-editor").style.display = "block";
        document.getElementById("btn_lbl").value = "Source Editor";
      }
    }
  </script>

  <script>
    var editor = window.pell.init({
      element: document.getElementById('editor3'),
      actions: ['bold', 'italic', 'underline', 'heading1', 'heading2', 'olist', 'ulist', 'link', 'image', 'justifyLeft', 'justifyRight', 'justifyCenter', 'justifyFull'],
      defaultParagraphSeparator: 'p',
      onChange: function (html) {
        document.getElementById('html-output').value = html
      }
    })
    editor.content.innerHTML = document.getElementById('html-output').value
    function TextArea() {
      editor.content.innerHTML = document.getElementById('html-output').value
    } function toggleEditor() {
      if (document.getElementById("source-editor").style.display == "none") {
        document.getElementById("source-editor").style.display = "block";
        document.getElementById("visual-editor").style.display = "none";
        document.getElementById("btn_lbl").value = "Visual Editor";
      } else {
        document.getElementById("source-editor").style.display = "none";
        document.getElementById("visual-editor").style.display = "block";
        document.getElementById("btn_lbl").value = "Source Editor";
      }
    }
  </script>

  <script>
    var editor = window.pell.init({
      element: document.getElementById('editor4'),
      actions: ['bold', 'italic', 'underline', 'heading1', 'heading2', 'olist', 'ulist', 'link', 'image', 'justifyLeft', 'justifyRight', 'justifyCenter', 'justifyFull'],
      defaultParagraphSeparator: 'p',
      onChange: function (html) {
        document.getElementById('html-output').value = html
      }
    })
    editor.content.innerHTML = document.getElementById('html-output').value
    function TextArea() {
      editor.content.innerHTML = document.getElementById('html-output').value
    } function toggleEditor() {
      if (document.getElementById("source-editor").style.display == "none") {
        document.getElementById("source-editor").style.display = "block";
        document.getElementById("visual-editor").style.display = "none";
        document.getElementById("btn_lbl").value = "Visual Editor";
      } else {
        document.getElementById("source-editor").style.display = "none";
        document.getElementById("visual-editor").style.display = "block";
        document.getElementById("btn_lbl").value = "Source Editor";
      }
    }
  </script>

  <script>
    var editor = window.pell.init({
      element: document.getElementById('editor5'),
      actions: ['bold', 'italic', 'underline', 'heading1', 'heading2', 'olist', 'ulist', 'link', 'image', 'justifyLeft', 'justifyRight', 'justifyCenter', 'justifyFull'],
      defaultParagraphSeparator: 'p',
      onChange: function (html) {
        document.getElementById('html-output').value = html
      }
    })
    editor.content.innerHTML = document.getElementById('html-output').value
    function TextArea() {
      editor.content.innerHTML = document.getElementById('html-output').value
    } function toggleEditor() {
      if (document.getElementById("source-editor").style.display == "none") {
        document.getElementById("source-editor").style.display = "block";
        document.getElementById("visual-editor").style.display = "none";
        document.getElementById("btn_lbl").value = "Visual Editor";
      } else {
        document.getElementById("source-editor").style.display = "none";
        document.getElementById("visual-editor").style.display = "block";
        document.getElementById("btn_lbl").value = "Source Editor";
      }
    }
  </script>

  <script>
    var editor = window.pell.init({
      element: document.getElementById('editor6'),
      actions: ['bold', 'italic', 'underline', 'heading1', 'heading2', 'olist', 'ulist', 'link', 'image', 'justifyLeft', 'justifyRight', 'justifyCenter', 'justifyFull'],
      defaultParagraphSeparator: 'p',
      onChange: function (html) {
        document.getElementById('html-output').value = html
      }
    })
    editor.content.innerHTML = document.getElementById('html-output').value
    function TextArea() {
      editor.content.innerHTML = document.getElementById('html-output').value
    } function toggleEditor() {
      if (document.getElementById("source-editor").style.display == "none") {
        document.getElementById("source-editor").style.display = "block";
        document.getElementById("visual-editor").style.display = "none";
        document.getElementById("btn_lbl").value = "Visual Editor";
      } else {
        document.getElementById("source-editor").style.display = "none";
        document.getElementById("visual-editor").style.display = "block";
        document.getElementById("btn_lbl").value = "Source Editor";
      }
    }
  </script>
</body>

</html>