<html>
<head>
    <link rel="stylesheet" type="text/css" href="ct.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
	<script src="index.js"></script>
	<script>
	$( document ).ready(function() {
		var strLink = project_path + "register.html";
		document.getElementById("create-acc").setAttribute("href",strLink);
	});
	</script>
</head>

<body class="login-background">
    <div class="container">
        <div class="row">
            <div class="col-md-4">

            </div>
            <div class="col-md-4 center">
                <div class="login-form-bck login-page-s">
                    <p>
                    <img src="assets/cityHUNT-logo-2020.svg" class="login-logo">
                </p>
                    <p>
                    <input type="text" placeholder="Email" class="login-inputs" id="email_field">
                </p>
                    <input type="password" placeholder="Password" class="login-inputs" id="password_field">
                    <p>
                        <button class="login-btn" onclick="login()">LOGIN</button>

						 <!-- Modal content-->
						 <!-- #data-toggle="modal" data-target="#myModalunlk"
                         <div class="modal fade" id="myModalunlk" role="dialog">
                            <div class="modal-dialog modal-dialog-centered">
                               
                                <div class="modal-content col-md-8 unlock-popup">
									<div class="login-form-bck">
										<p>
											<img src="assets/cityHUNT-logo-2020.svg" class="login-logo">
										</p>
									
										<input type="password" placeholder="Unlock Code" class="login-inputs unlock-input">
										<p>
											<a href="dashboard.html"><button class="login-btn">LOGIN</button></a>
										</p>
									</div>
                                </div>
                            </div>
                        </div>-->
					</p>
                </div>
                <div>
                    
                </div>
                <a id="create-acc">Create Account</a>

            </div>
            <div class="col-md-4">

            </div>
        </div>

    </div>

</body>

</html>