<html>
<head>
    <link rel="stylesheet" type="text/css" href="ct.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
	<script src="index.js"></script>
	<script>
	$( document ).ready(function() {
		var strLink = project_path + "index.html";
		document.getElementById("create-acc").setAttribute("href",strLink);
	});
	</script>
</head>

<body class="login-background">
    <div class="container">
        <div class="row">
            <div class="col-md-4">

            </div>
            <div class="col-md-4 center">
                <div class="login-form-bck">
                    <p>
                    <img src="assets/cityHUNT-logo-2020.svg" class="login-logo">
                </p>
                <p>
                    <input type="text" placeholder="Name" class="login-inputs" id="name_field">
                </p>
                    <p>
                    <input type="text" placeholder="Email" class="login-inputs" id="email_field">
                </p>
                    <p>
                    <input type="password" placeholder="Password" class="login-inputs" id="password_field">
                        
                    </p>
                    <input type="password" placeholder="Re-type Password" class="login-inputs" id="re_type_password_field">
                    <p>
                    <button class="login-btn" onclick="signup()">CREATE ACCOUNT</button>
					</p>
                </div>
                <div>
                    
                </div>
                <a id="create-acc">Login</a>

            </div>
            <div class="col-md-4">

            </div>
        </div>

    </div>
</body>

</html>