<html>

<head>

  <link rel="stylesheet" type="text/css" href="ct.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<body class=" login-background">
  <div class="container dashboard-background">
    <div class="container">

      <div class="row ">
        <div class="col-md-3 center">
            <img src="assets/cityHUNT-logo-2020.svg" class="login-logo dashboard-logo">
            <button class="createGame-input leaderboard">LEADERBOARD</button>
<ol class="leader-list">
    <li class="list-ledr">SBS<span class="val-header">22</span></li>
    <li class="list-ledr">MFER'S <span class="val-header">22</span></li>

    <li class="list-ledr">Stale Fish <span class="val-header">22</span></li>

    <li class="list-ledr">Pac <span class="val-header">22</span></li>

    <li class="list-ledr">Trads <span class="val-header">22</span></li>

</ol>
            <button class="createGame-input export-btn leaderboard">EXPORTGAME</button>

          </div>

        <div class="col-md-9 stream-body-right">
          <div class="header-game new-header team-header">STREAM
            <input type="text" class="game-search-input" value="">

          </div>
<div class="row filter-part">
<div class="col-md-3">
    
    <select  class="select-str">
        <option class="select-team">Filter by Teams</option>
        <option value="saab">Saab</option>
        <option value="opel">Opel</option>
        <option value="audi">Audi</option>
      </select>
    </div>
<div class="col-md-3">
    <select  class="select-str">
        <option class="select-team">Filter by Challenge</option>
        <option value="saab">Saab</option>
        <option value="opel">Opel</option>
        <option value="audi">Audi</option>
      </select>
</div>
<div class="col-md-6">
   <input type="text" class="monitor-search" placeholder="search">

</div>
</div>


<!-- section first -->
<div class="row">
<div class="col-md-4 outer-image-monitor">
    <span class="points">10 POINTS</span>

    <div class=" monitr-section">
<img src="assets/image.svg"  class="monitr-img">
<div>"Cleaning Tables"

</div>
<span class="chllange">Challenge:</span><span>#Helping hands</span>
<p>
<span class="chllange">Team:</span> <span>SBS</span>
</p>
<span class="sml-text">Get a photo of a teammate helping an employee do their job</span>
</div>

</div>
<div class="col-md-4 outer-image-monitor">
    <span class="points">10 POINTS</span>
    <div class=" monitr-section">
<img src="assets/image.svg"  class="monitr-img">
<div>"Cleaning Tables"

</div>
<span class="chllange">Challenge:</span><span>#Helping hands</span>
<p>
<span class="chllange">Team:</span> <span>SBS</span>
</p>
<span class="sml-text">Get a photo of a teammate helping an employee do their job</span>
</div>



</div>
<div class="col-md-4 outer-image-monitor">
    <span class="points">10 POINTS</span>

    <div class=" monitr-section last-section-vedio">
<img src="assets/Afunika-Utulo-Official-Video.svg"  class="monitr-img">
<div>"All Done"

</div>
<span class="chllange">Challenge:</span><span>#Helping hands</span>
<p>
<span class="chllange">Team:</span> <span>SBS</span>
</p>
<span class="sml-text">Get a photo of a teammate helping an employee do their job</span>
<p class="sml-text">Our City Hunt was _________</p>
<p class="sml-text lst-sec-field">Because we _________</p>

</div>


</div>
</div>

<!-- section second -->
<div class="row">
    <div class="col-md-4 outer-image-monitor">
        <span class="points">10 POINTS</span>
    
        <div class=" monitr-section">
    <img src="assets/image.svg"  class="monitr-img">
    <div>"Cleaning Tables"
    
    </div>
    <span class="chllange">Challenge:</span><span>#Helping hands</span>
    <p>
    <span class="chllange">Team:</span> <span>SBS</span>
    </p>
    <span class="sml-text">Get a photo of a teammate helping an employee do their job</span>
    </div>
    
    </div>
    <div class="col-md-4 outer-image-monitor">
        <span class="points">10 POINTS</span>
        <div class=" monitr-section">
    <img src="assets/image.svg"  class="monitr-img">
    <div>"Cleaning Tables"
    
    </div>
    <span class="chllange">Challenge:</span><span>#Helping hands</span>
    <p>
    <span class="chllange">Team:</span> <span>SBS</span>
    </p>
    <span class="sml-text">Get a photo of a teammate helping an employee do their job</span>
    </div>
    
    
    
    </div>
    <div class="col-md-4 outer-image-monitor">
        <span class="points">10 POINTS</span>
    
        <div class=" monitr-section last-section-vedio">
    <img src="assets/Afunika-Utulo-Official-Video.svg"  class="monitr-img">
    <div>"All Done"
    
    </div>
    <span class="chllange">Challenge:</span><span>#Helping hands</span>
    <p>
    <span class="chllange">Team:</span> <span>SBS</span>
    </p>
    <span class="sml-text">Get a photo of a teammate helping an employee do their job</span>
    <p class="sml-text">Our City Hunt was _________</p>
    <p class="sml-text lst-sec-field">Because we _________</p>
    
    </div>
    
    
    </div>
    </div>
    
        </div>


      </div>


      </tbody>
      </table>

    </div>
  </div>
  </div>
  </div>
</body>

</html>