<html>

<head>

  <link rel="stylesheet" type="text/css" href="ct.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body class=" login-background">
  <div class="container dashboard-background">
    <div class="container">
      <div class="row ">
        <div class="col-md-3 center">
          <img src="assets/cityHUNT-logo-2020.svg" class="login-logo dashboard-logo">
   <button class="createGame-input leaderboard">  <a href="#" data-toggle="tooltip" data-placement="bottom" title="On click Add new team member will be added for challenge" class="tooltip_team">  
          Add new Team</a></button>

        </div>
        <div class="col-md-9 ">
          <div class="header-game new-header team-header">TEAMS
            <input type="text" class="game-search-input" value="">

          </div>

          <div class="form-outline">
            <div class="row">
              <div class="col-md-3 ">
                <img src="assets/family.svg" class="family-img">
              </div>
              <div class="col-md-9">
                <!-- form 1 -->
                <div class="row">

                  <span class="input-names first">Name: </span> <input type="text" class="team-fields">

                  <div class="col-md-6">
                    <span class="input-names ">Email: </span> <input type="text" class="inpt team-fields">
                  </div>
                  <div class="col-md-6">
                    <span class="input-names "> </span> <input type="text" class="inpt team-fields empty-email">
                    <span class="plus-icon">+</span>
                  </div>

                </div>
                <div class="align-right">
                 <a href="unlock.html"> <button class="save-btn">SAVE</button></a><button class="delete-btn">DELETE</button>

                </div>
              </div>

            </div>
          </div>


          <!-- form 2 -->
          <div class="form-outline">
            <div class="row">
              <div class="col-md-3 ">
                <img src="assets/family.svg" class="family-img">
              </div>
              <div class="col-md-9">
                <!-- form 1 -->
                <div class="row">

                  <span class="input-names first">Name: </span> <input type="text" class="team-fields">

                  <div class="col-md-6">
                    <span class="input-names ">Email: </span> <input type="text" class="inpt team-fields">
                  </div>
                  <div class="col-md-6">
                    <span class="input-names "> </span> <input type="text" class="inpt team-fields empty-email">
                    <span class="plus-icon">+</span>
                  </div>

                </div>
                <div class="align-right">
                 <a href="unlock.html"> <button class="save-btn">SAVE</button></a><button class="delete-btn">DELETE</button>

                </div>
              </div>

            </div>
          </div>


          <!-- form 3 -->
          <div class="form-outline">
            <div class="row">
              <div class="col-md-3 ">
                <img src="assets/family.svg" class="family-img">
              </div>
              <div class="col-md-9">
                <!-- form 1 -->
                <div class="row">

                  <span class="input-names first">Name: </span> <input type="text" class="team-fields">

                  <div class="col-md-6">
                    <span class="input-names ">Email: </span> <input type="text" class="inpt team-fields">
                  </div>
                  <div class="col-md-6">
                    <span class="input-names "> </span> <input type="text" class="inpt team-fields empty-email">
                    <span class="plus-icon">+</span>
                  </div>

                </div>
                <div class="align-right">
                 <a href="unlock.html"> <button class="save-btn">SAVE</button></a><button class="delete-btn">DELETE</button>

                </div>
              </div>

            </div>
          </div>


          <!-- form 4-->


          <div class="form-outline">
            <div class="row">
              <div class="col-md-3 ">
                <img src="assets/family.svg" class="family-img">
              </div>
              <div class="col-md-9">
                <!-- form 1 -->
                <div class="row">

                  <span class="input-names first">Name: </span> <input type="text" class="team-fields">

                  <div class="col-md-6">
                    <span class="input-names ">Email: </span> <input type="text" class="inpt team-fields">
                  </div>
                  <div class="col-md-6">
                    <span class="input-names "> </span> <input type="text" class="inpt team-fields empty-email">
                    <span class="plus-icon">+</span>
                  </div>

                </div>
                <div class="align-right">
                 <a href="unlock.html"> <button class="save-btn">SAVE</button></a><button class="delete-btn">DELETE</button>

                </div>
              </div>

            </div>
          </div>


        </div>


      </div>


      </tbody>
      </table>

    </div>
  </div>
  </div>
  </div>
  <script>
    $(document).ready(function () {
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>
</body>

</html>