
<html>

    <head>
    
        <link rel="stylesheet" href="../assets/css/custom/custom.css">
        <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <script src="../assets/js/editor.js"></script>
        <link rel="stylesheet" type="text/css" href="ct.css">
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
        <link href="summernote-bs4.css" rel="stylesheet">
    
    
    </head>
    
    <body>
    
        <div>
    
            <label class="switch small_switch">
                <input type="checkbox" class="my_input">
                <span class="slider round small_slider"></span>
            </label>
    
        </div>
    
    
        <div class="container homec">
    
            <div class="row">
    
                <div v class="col-md-2 left_main">
                        <div class="logo">
                            <img height="150px" src="../assets/images/cityHUNT-logo-2020.svg">
                        </div>
    
                        <div class="below_logo_inputs">
                            <div class="below_logo_input_1">
                                <input type="text" placeholder="Search"> 
                            </div>
    
                            <div class="below_logo_input_2">
                                <select id="Challange">
                                    <option value="volvo">Jump to Challange</option>
                                    <option value="saab">Option 2</option>
                                  </select>
                            </div>
                        </div>
                </div>
    
                <div class="col-md-10">
    
                   <div class="row"> 
    
                          <div class="top_bar">
                        <div class="top_bar_top row">
                            <div class="Game_title">
                                <label>
                                    GAME TITLE
                                </label>
    
                                <input class="game_title_input" type="text">
                            </div>
    
                            <div class="Moderators_input">
                                <label>
                                    MODERATORS
                                </label>
    
                                <input type="text" class="Moderators_input_input">
                            </div>
                        </div>
    
                        <div class="top_bar_down row">
                            
                            <div class="Tags_input">
                                <label>
                                    TAGS:
                                </label>
    
                                <input type="text" class="Tags_input_input">
                            </div>
    
                            <div class="Game_input">
                                <label>
                                    GAME CODE
                                </label>
    
                                <input type="text" class="Game_input_input">
                            </div>
    
                            <div class="top_bar_buttons row">
    
                                <div class="leader_btn row">
                                    <label>
                                        LEADERBOARD
                                    </label>
                                    <div class="LEADERBOARD_switch">
                                            <label class="switch">
                                                <input type="checkbox" class="my_input">
                                                <span class="slider round"></span>
                                            </label>
                                    </div>
                                </div>
    
                                <div class="active_btn">
                                    <label>
                                        ACTIVE
                                    </label>
                                    <div class="a_btn">
                                        <label class="switch ">
                                            <input type="checkbox" class="my_input" checked>
                                            <span class="slider round"></span>
                                        </label>
                                    </div>
                                </div>
    
                            </div>
    
                        </div>
                    </div>
    
                    <!-- ############ Challange One 1 ############ -->
    
                    <div class="forms">
    
                        <div class="form_one">
                                <div class="challange_badge_div row">
                                    <div class="left_challange_badge_div">
                                            <p> Challange "1 </p>
                                    </div>
    
                                    <div class="challange_badge_input">
                                        <input type="text" placeholder="Challange Title">
                                    </div>
                                </div>
                            <div class="left_form_one">
    
                                <div class="br_news">
                                    <img  width="78px" height="63px" class="img_br_news" src="../assets/images/br_news.jpg">
                                </div>
    
                                <div class="hide_div">
    
                                </div>
    
                                <div class="below_news">
    
                                    <i class="fa fa-file-o fnt_asm_stngs fa-lg" aria-hidden="true"></i>
                                    <i class="fa fa-clone fnt_asm_stngs fa-lg aaa" aria-hidden="true"></i>
                                    <i class="fa fa-file-o fnt_asm_stngs fa-lg" aria-hidden="true"></i>
                                    <i class="fa fa-trash-o fnt_asm_stngs fa-lg" aria-hidden="true"></i>
    
                                </div>
    
                            </div>
    
                            <div class="text_qsn">
                                <select id="text_qsn_select">
                                    <option value="volvo">Text Question</option>
                                    <option value="saab">Option 2</option>
                                  </select>
    
                                  <div class="text_qsn_btn">
                                      <p> Does this clue have a location ? </p>
    
                                      <label class="switch check_style">
                                        <input type="checkbox" checked>
                                        <span class="slider round"></span>
                                    </label>
                                  </div>
                            </div>
                            
                            
    
    
                            <div class="div_main_input">
    
                                    <div id="editor" class="pell"></div> 
    
                            </div>
    
                            
    
                            <textarea placeholder="Answers" class="answers_input_div">
    
                            </textarea>
    
                            <div class="row lock_challange lock_challange_one">
                                <div class="p_lock_challange">
                                    <p> Locked by Challange</p>
                                </div>
                                <div class="p_select">
                                    <select>
                                        <option> None </option>
                                    </select>
                                </div>
                            </div>
    
                            <div class="Show_submission">
                                <p> Show submission in Streams: </p>
    
                                <label class="switch check_style">
                                  <input type="checkbox" checked>
                                  <span class="slider round"></span>
                              </label>
                            </div>
                        </div>
    
                    </div>
    
                    <!-- ############ Challange Two 2 ############ -->
    
                    <div class="forms">
    
                        <div class="form_one">
                                <div class="challange_badge_div row">
                                    <div class="left_challange_badge_div">
                                            <p> Challange "2 </p>
                                    </div>
    
                                    <div class="challange_badge_input">
                                        <input type="text" placeholder="Challange Title">
                                    </div>
                                </div>
                            <div class="left_form_one">
    
                                <div class="br_news">
                                    <img  width="78px" height="63px" class="img_br_news" src="../assets/images/br_news.jpg">
                                </div>
    
                                <div class="hide_div">
                                    
                                </div>
    
                                <div class="below_news">
    
                                    <i class="fa fa-file-o fnt_asm_stngs fa-lg" aria-hidden="true"></i>
                                    <i class="fa fa-clone fnt_asm_stngs fa-lg aaa" aria-hidden="true"></i>
                                    <i class="fa fa-file-o fnt_asm_stngs fa-lg" aria-hidden="true"></i>
                                    <i class="fa fa-trash-o fnt_asm_stngs fa-lg" aria-hidden="true"></i>
    
                                </div>
    
                            </div>
    
                            <div class="text_qsn">
                                <select id="text_qsn_select">
                                    <option value="volvo">Video Challange</option>
                                    <option value="saab">Option 2</option>
                                  </select>
    
                                  <div class="text_qsn_btn">
                                      <p> Does this clue have a location ? </p>
    
                                      <label class="switch check_style">
                                        <input type="checkbox" checked>
                                        <span class="slider round"></span>
                                    </label>
                                  </div>
    
                                  <div class="location_img">
                                    <div class="inp_btn row">
                                        <input type="text" class="location_img_input" placeholder="Search">
                                        <button type="button"> Search </button>
                                    </div> 
    
                                    <div class="location_data">
                                        <img id="img_loc" src="../assets/images/Group 43.svg">
                                    </div>
                                  </div>
                            </div>
                            
                            
    
    
                            <div class="div_main_input">
    
                                <div id="editor2" class="pell"></div> 
    
                            </div>
    
                            <div class="options_below_main_input">
    
                                <div class="video_ex obmi_d">
                                    <p> Is there a video example ?</p>
                                    <label class="switch check_style">
                                        <input type="checkbox" checked>
                                        <span class="slider round"></span>
                                    </label>
                                </div>
    
                                <div class="video_add obmi_d row">
                                    <p> Example video Address </p>
                                    <input class="eva_input">
                                </div>
    
                                <div class="video_ln obmi_d row">
                                    <p> Video Length </p>
                                    <select>
                                        <option> 30s </option>
                                        <option> 60s </option>
                                    </select>
                                </div>
    
                            </div>
    
                            <div class="row lock_challange">
                                <div class="p_lock_challange">
                                    <p> Locked by Challange</p>
                                </div>
                                <div class="p_select">
                                    <select>
                                        <option> None </option>
                                    </select>
                                </div>
                            </div>
    
                            <div class="Show_submission">
                                <p> Show submission in Streams: </p>
    
                                <label class="switch check_style">
                                  <input type="checkbox" checked>
                                  <span class="slider round"></span>
                              </label>
                            </div>
                        </div>
    
                    </div>
    
                    <!-- ############ Challange Three 3 ############ -->
    
                    
                    <div class="forms">
    
                        <div class="form_one">
                                <div class="challange_badge_div row">
                                    <div class="left_challange_badge_div">
                                            <p> Challange "3 </p>
                                    </div>
    
                                    <div class="challange_badge_input">
                                        <input type="text" placeholder="Challange Title">
                                    </div>
                                </div>
                            <div class="left_form_one">
    
                                <div class="br_news">
                                    <img  width="78px" height="63px" class="img_br_news" src="../assets/images/br_news.jpg">
                                </div>
    
                                <div class="hide_div">
    
                                </div>
    
                                <div class="below_news">
    
                                    <i class="fa fa-file-o fnt_asm_stngs fa-lg" aria-hidden="true"></i>
                                    <i class="fa fa-clone fnt_asm_stngs fa-lg aaa" aria-hidden="true"></i>
                                    <i class="fa fa-file-o fnt_asm_stngs fa-lg" aria-hidden="true"></i>
                                    <i class="fa fa-trash-o fnt_asm_stngs fa-lg" aria-hidden="true"></i>
    
                                </div>
    
                            </div>
    
                            <div class="text_qsn">
                                <select id="text_qsn_select">
                                    <option value="volvo">Photo Challange</option>
                                    <option value="saab">Option 2</option>
                                  </select>
    
                                  <div class="text_qsn_btn">
                                      <p> Does this clue have a location ? </p>
    
                                      <label class="switch check_style">
                                        <input type="checkbox" checked>
                                        <span class="slider round"></span>
                                    </label>
                                  </div>
                            </div>
                            
                            
    
    
                            <div class="div_main_input">
    
                                <div id="editor3" class="pell"></div> 
    
                            </div>
    
                            <div class="answers_input_div dispaly_none">
    
                            </div>
    
                            <div class="row lock_challange lock_challange_one">
                                <div class="p_lock_challange">
                                    <p> Locked by Challange</p>
                                </div>
                                <div class="p_select">
                                    <select>
                                        <option> None </option>
                                    </select>
                                </div>
                            </div>
    
                            <div class="Show_submission">
                                <p> Show submission in Streams: </p>
    
                                <label class="switch check_style">
                                  <input type="checkbox" checked>
                                  <span class="slider round"></span>
                              </label>
                            </div>
                        </div>
    
                    </div>
    
                    <!-- ############ Challange Four 4 ############ -->
    
                    <div class="forms">
    
                        <div class="form_one">
                                <div class="challange_badge_div row">
                                    <div class="left_challange_badge_div">
                                            <p> Challange "4 </p>
                                    </div>
    
                                    <div class="challange_badge_input">
                                        <input type="text" placeholder="Challange Title">
                                    </div>
                                </div>
                            <div class="left_form_one">
    
                                <div class="br_news">
                                    <img  width="78px" height="63px" class="img_br_news" src="../assets/images/br_news.jpg">
                                </div>
    
                                <div class="hide_div">
    
                                </div>
    
                                <div class="below_news">
    
                                    <i class="fa fa-file-o fnt_asm_stngs fa-lg" aria-hidden="true"></i>
                                    <i class="fa fa-clone fnt_asm_stngs fa-lg aaa" aria-hidden="true"></i>
                                    <i class="fa fa-file-o fnt_asm_stngs fa-lg" aria-hidden="true"></i>
                                    <i class="fa fa-trash-o fnt_asm_stngs fa-lg" aria-hidden="true"></i>
    
                                </div>
    
                            </div>
    
                            <div class="text_qsn">
                                <select id="text_qsn_select">
                                    <option value="volvo">Trivia Challange</option>
                                    <option value="saab">Option 2</option>
                                  </select>
    
                                  <div class="text_qsn_btn">
                                      <p> Does this clue have a location ? </p>
    
                                      <label class="switch check_style">
                                        <input type="checkbox" checked>
                                        <span class="slider round"></span>
                                    </label>
                                  </div>
                            </div>
                            
                            
    
    
                            <div class="div_main_input">
    
                                <div id="editor4" class="pell"></div> 
    
                            </div>
    
                            <textarea placeholder="Answers" class="answers_input_div">
    
                            </textarea>
    
                            <div class="row lock_challange lock_challange_one">
                                <div class="p_lock_challange">
                                    <p> Locked by Challange</p>
                                </div>
                                <div class="p_select">
                                    <select>
                                        <option> None </option>
                                    </select>
                                </div>
                            </div>
    
                            <div class="Show_submission">
                                <p> Show submission in Streams: </p>
    
                                <label class="switch check_style">
                                  <input type="checkbox" checked>
                                  <span class="slider round"></span>
                              </label>
                            </div>
                        </div>
    
                    </div>
    
                    <!-- ############ Challange Five 5 ############ -->
    
                    <div class="forms">
    
                        <div class="form_one">
                                <div class="challange_badge_div row">
                                    <div class="left_challange_badge_div">
                                            <p> Challange "5 </p>
                                    </div>
    
                                    <div class="challange_badge_input">
                                        <input type="text" placeholder="Challange Title">
                                    </div>
                                </div>
                            <div class="left_form_one">
    
                                <div class="br_news">
                                    <img  width="78px" height="63px" class="img_br_news" src="../assets/images/br_news.jpg">
                                </div>
    
                                <div class="hide_div">
    
                                </div>
    
                                <div class="below_news">
    
                                    <i class="fa fa-file-o fnt_asm_stngs fa-lg" aria-hidden="true"></i>
                                    <i class="fa fa-clone fnt_asm_stngs fa-lg aaa" aria-hidden="true"></i>
                                    <i class="fa fa-file-o fnt_asm_stngs fa-lg" aria-hidden="true"></i>
                                    <i class="fa fa-trash-o fnt_asm_stngs fa-lg" aria-hidden="true"></i>
    
                                </div>
    
                            </div>
    
                            <div class="text_qsn">
                                <select id="text_qsn_select">
                                    <option value="volvo">A/R Challange</option>
                                    <option value="saab">Option 2</option>
                                  </select>
    
                                  <div class="text_qsn_btn">
                                      <p> Does this clue have a location ? </p>
    
                                      <label class="switch check_style">
                                        <input type="checkbox" checked>
                                        <span class="slider round"></span>
                                    </label>
                                  </div>
                            </div>
                            
                            
    
    
                            <div class="div_main_input">
    
                                <div id="editor5" class="pell"></div> 
    
                            </div>
    
                            <div class="box_div_5">
    
                            </div>
    
                            <div class="upload_png">
                                <p> Upload PNG</p>
                            </div>
    
                            <div class="image_overlay">
                                <p> Image Overlay Is:</p>
                            </div>
    
                            <div class="f_btn_fs row">
                                <p> Floating </p>
                                <label class="switch check_style f_btn_fs_div_e">
                                    <input type="checkbox" checked>
                                    <span class="slider round"></span>
                                </label>
                                <p class="fs_div_p"> Full Screen</p>
                            </div>
    
                            <div class="row lock_challange lock_challange_three ">
                                <div class="p_lock_challange">
                                    <p> Locked by Challange</p>
                                </div>
                                <div class="p_select">
                                    <select>
                                        <option> None </option>
                                    </select>
                                </div>
                            </div>
    
                            <div class="Show_submission">
                                <p> Show submission in Streams: </p>
    
                                <label class="switch check_style">
                                  <input type="checkbox" checked>
                                  <span class="slider round"></span>
                              </label>
                            </div>
                        </div>
    
                    </div>
    
                    <!-- ############ Challange Six 6 ############ -->
    
                    <div class="forms">
    
                        <div class="form_one">
                                <div class="challange_badge_div row">
                                    <div class="left_challange_badge_div">
                                            <p> Challange "6 </p>
                                    </div>
    
                                    <div class="challange_badge_input">
                                        <input type="text" placeholder="Challange Title">
                                    </div>
                                </div>
                            <div class="left_form_one">
    
                                <div class="br_news">
                                    <img  width="78px" height="63px" class="img_br_news" src="../assets/images/br_news.jpg">
                                </div>
    
                                <div class="hide_div">
    
                                </div>
    
                                <div class="below_news">
    
                                    <i class="fa fa-file-o fnt_asm_stngs fa-lg" aria-hidden="true"></i>
                                    <i class="fa fa-clone fnt_asm_stngs fa-lg aaa" aria-hidden="true"></i>
                                    <i class="fa fa-file-o fnt_asm_stngs fa-lg" aria-hidden="true"></i>
                                    <i class="fa fa-trash-o fnt_asm_stngs fa-lg" aria-hidden="true"></i>
    
                                </div>
    
                            </div>
    
                            <div class="text_qsn">
                                <select id="text_qsn_select">
                                    <option value="volvo">A/R Challange</option>
                                    <option value="saab">Option 2</option>
                                  </select>
    
                                  <div class="text_qsn_btn">
                                      <p> Does this clue have a location ? </p>
    
                                      <label class="switch check_style">
                                        <input type="checkbox" checked>
                                        <span class="slider round"></span>
                                    </label>
                                  </div>
                            </div>
                            
                            
    
    
                            <div class="div_main_input div_main_input_six">
    
                                <div id="editor6" class="pell"></div> 
    
                            </div>
    
                            <div class="answers_input_div answers_input_div_no_brdr">
    
                                <div class="mesg">
                                    <p> Correct Answer</p>
                                </div>
    
                                <div class="blk_div blk_div_one  row">
                                    <label class="switch check_style blk_div_tgl round_two ">
                                        <input type="checkbox" checked>
                                        <span class="slider round my_slider"></span>
                                    </label>
    
                                    <p> Answer "1</p>
                                </div>
    
                                <div class="blk_div row">
    
                                    <label class="switch check_style blk_div_tgl">
                                        <input type="checkbox" checked>
                                        <span class="slider round my_slider"></span>
                                    </label>
                                    
                                    <p> Answer "1</p>
                                    
                                </div>
    
                                <div class="blk_div row">
    
                                    <label class="switch check_style blk_div_tgl">
                                        <input type="checkbox" checked>
                                        <span class="slider round my_slider"></span>
                                    </label>
                                    
                                    <p> Answer "1</p>
                                    
                                </div>
    
                            </div>
    
                            <div class="row lock_challange lock_challange_one">
                                <div class="p_lock_challange">
                                    <p> Locked by Challange</p>
                                </div>
                                <div class="p_select">
                                    <select>
                                        <option> None </option>
                                    </select>
                                </div>
                            </div>
    
                            <div class="Show_submission">
                                <p> Show submission in Streams: </p>
    
                                <label class="switch check_style">
                                  <input type="checkbox" checked>
                                  <span class="slider round"></span>
                              </label>
                            </div>
                        </div>
    
                    </div>
                    
                </div>
                    
                </div>
    
            </div>
        </div>
    
  
    
    </body>
    
    </html>