<html>

<head>

    <link rel="stylesheet" type="text/css" href="ct.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

</head>

<body class="login-background">
    <div class="container">
        <div class="row">
            <div class="col-md-4">

            </div>
            <div class="col-md-4 center">
                <div class="login-form-bck">
                    <p>
                    <img src="assets/cityHUNT-logo-2020.svg" class="login-logo">
                </p>
                  
                    <input type="password" placeholder="Unlock Code" class="login-inputs unlock-input">
                    <p>
                        <a href="dashboard.html"><button class="login-btn">LOGIN</button></a>
                </p>
                </div>
                <div>
                    
                </div>

            </div>
            <div class="col-md-4">

            </div>
        </div>

    </div>
</body>

</html>